Chunk 1:
Content from https://mu.ac.in/: University of Mumbai – English Skip to content OER NIRF 2024 NAAC Report CDOE Old Website Media Center GIAN Staff Login Grievances Online Attestation Affiliated Colleges Election 2022 NEP 2020 Kalina Campus: 022 26543000 Fort: 0222708700 HOME ABOUT US OFFICERS ADMINISTRATORS OF THE UNIVERSITY AUTHORITIES OF THE UNIVERSITY Directors of Statutory Bodies Examination Sections Revised Structure of Sections Old Sections Innovation Incubation and Linkages Facilities STUDENTS ADMISSION UG and PG admission 2024-25 Admissions SYLLABUS Syllabus of NEP-2020 FEES STRUCTURE MOU Arrangement of Terms Syllabus ELIGIBILITY Results Online Migration Application Knowledge Resource Centre (Library) Affiliated Colleges e-Journals e-Verification

Chunk 2:
SCHOLARSHIP ANNOUNCEMENTS Sports and Cultural Activities Alumni PHD / PET FAQ ACADEMICS FACULTY HUMANITIES SCIENCE & TECHNOLOGY COMMERCE & MANAGEMENT INTER-DISCIPLINARY STUDIES Department of Sports & Physical Education University Institutions and Centres RANKING & ACCREDITATION NAAC NIRF IQAC Academics Activities LEARN MARATHI My Marathi Level 1 My Marathi Level 2 My Marathi Level 3 My Marathi Level 4 My Marathi Level 5 My Marathi Level 6 Marathi for Nurses Marathi for Riksha and Taxi drivers Marathi for Bank Employees Official Marathi GALLERY Events-Video Gallery Events- Photo Gallery CONTACT US Empowering Education Through Innovation Learning Today, Leading Tomorrow Where Every Student

Chunk 3:
Thrives...... Our Rankings Empowering Education Through Innovation About us Mission University of Mumbai is one of the oldest and premier Universities in India Vision Organogram VC’s Desk Prof. Ravindra Kulkarni Hon’ble Vice Chancellor Read More… Latest News शैक्षणिक वर्ष 2024-25 पासून संलग्नीकरणाबाबतचे ई-समर्थ पोर्टलवर नोंदणीकरण करणेबाबत. Revised extended schedule for the PG Admission for the A.Y. 2024-25. परिपत्रक - जागतिक पर्यावरण दिनाचे औचित्य साधून भारतीय वृक्षांची लागवड करून वृक्षोत्सव पंधरवडा साजरा करणेबाबत College NEP-2020 Workshop. नवीन शैक्षणिक धोरण (NEP) २०२० नुसार शिक्षण पद्धतीमधील बदललेल्या धोरणाबाबत मार्गदर्शनपर कार्यशाळा नवीन शैक्षणिक धोरण (NEP) २०२० (स्वरूप, समाधी आणि आव्हाने) स्मरण परिपत्रक १ -

Chunk 4:
शैक्षणिक वर्ष २०२४-२५ करिता BBA, BMS & BCA या अभ्यासक्रमांच्या विद्यमान तसेच व प्रस्तावित नवीन संस्थेच्या मान्यते प्रक्रिये बाबत. स्टार्टअप क्लिनिक (Startup Clinic) उघडण्यासाठी अर्ज करण्याची तारीख वाढविण्यात आली आहे. Applications are invited for MSc. Finance Program for AY 2024-25 at Alkesh Dinesh Mody Institute for Financial and Management Studies. परिपत्रक - केंद्रीय प्रवेश प्रक्रिया शैक्षणिक वर्ष २०२४-२५ मध्ये महाविद्यालयांची नावे समाविष्ट करणेबाबत. UG and PG admission 2024 परिपत्रक - विद्यापीठाशी संलग्नित असलेल्या महाविद्यालयांनी महाविद्यालय विकास समिती (CDC) ची स्थापना व अहवाल सादर न केल्यामुळे नियमानुसार कार्यवाही करण्याबाबत Notification - Apply to the University for grant Empowered Autonomous Colleges from

Chunk 5:
the A.Y. 2024-25. स्टार्टअप क्लिनिक (Startup Clinic) उघडण्यासंदर्भातील परिपत्रक राष्ट्रीय शैक्षणिक धोरण २०२० ची राज्यातील अंमलबजावणीच्या अनुषंगाने गठीत करण्यात आलेल्या सुकाणू समितीसमवेत राज्यातील सर्व अकृषी विद्यापीठांच्या प्र-कुलगुरूंच्या दिनांक १२ एप्रिल २०२४ रोजी झालेल्या बैठकीतील निर्णयानुसार कार्यवाही करणेबाबत Implementation of the Second Phase School Connect Campaign. परिपत्रक -उच्च व तंत्र शिक्षण विभागाच्या अधिनस्त असलेली सर्व अकृषी विद्यापीठे, सलग्नित महाविद्यालये तसेच स्वायत्त संस्थाचे लेखापरीक्षण करण्याकरिता लेखापरीक्षकांचे पँँनल नेमण्याबाबत. CIRCULAR - Request for Sharing Information with affiliated institutes (Colleges) Regarding MAH B.BCA/BBA/BMS/BBM CET 2024 Introduced for 2024-25. शुद्धिपत्रक परिपत्रक - जल जागृती सप्ताहाबाबत. परिपत्रक - जल जागृती सप्ताहाबाबत. परिपत्रक - विद्यापीठाची सलग्नित असलेल्या

Chunk 6:
महाविद्यालयांनी महाविद्यालय विकास समिती (CDC) ची स्थापना व अहवाल सादर न केल्यामुळे नियमानुसार कार्यवाही करण्याबाबत. Engineering Project Circular B.E. (Sem-VII & VIII) Exam held in F.H.2024 (Summer). शिक्षकांची अद्ययावत माहिती भरण्याबाबत. परिपत्रक - महिला धोरण २०१४ मुद्दा क्रमांक ६.१३ ची अंमलबजावणी करणेबाबत. Circular - Mera Pahala Vote Desh ke liye. परिपत्रक - पदवी व पदव्युत्तर शिक्षण घेत असलेल्या विद्यार्थ्यांकरिता मतदार मित्र आंतरवासिता (इंटरशिप) उपक्रम व त्यांतर्गत विद्यार्थ्यांच्या निवडीचे निकष अटी शर्ती आणि अंमलबजावणी बाबत. परिपत्रक - महाराष्ट्र राज्य अध्यापक विकास संस्था, पुणे तर्फे महाविद्यालयाचे प्राचार्य /अध्यापकांसाठी आयोजित प्रशिक्षण कार्यक्रमांमध्ये सहभाग घेणेबाबत. परिपत्रक - दिनांक २४ व २५ फेब्रुवारी, २०२४ रोजी

Chunk 7:
ठाणे येथे विभागीयस्तरीय महारोजगार मेळाव्याचे आयोजना मध्ये महाविद्यालयातील विद्यार्थ्यांनी सहभाग घेणे बाबत. परिपत्रक - व्यवस्थापन व संगणक अनुप्रयोग BBA, BMS & BCA या अभ्यासक्रमांच्या प्रस्तावित नवीन संस्थेच्या मान्यते प्रक्रिये संदर्भात अखिल भारतीय तंत्र शिक्षण परिषदेची अधिसूचने बाबत. Workshop on 'NEP 2020 Sensitization-Train the Trainers' सर्व अकृशि विद्यापीठे, स्वयं अर्थसहाय्यितविद्यापीठे, अभिमत विद्यापीठे व उच्च षिक्षण संस्था यांनी विद्यार्थी व सामान्य जनतेसाठीअनिवार्यपणे स्वयंप्रकटीकरण करावयाच्या माहितीबाबत. Webcast of Convocation Ceremony 2023/ विद्यापीठाच्या वार्षिक दीक्षांत समारंभ २०२३ प्रक्षेपण. वार्षिक दीक्षांत समारंभ २०२३ / Annual Convocation 2023. परिपत्रक - समूह विद्यापीठे स्थापन करण्यासाठी उच्च व शिक्षण संस्थांनी/ व्यवस्थापनाने शासनाकडे अर्ज करण्याच्या कार्यपद्धतीबाबत व तपशीलवार प्रकल्प

Chunk 8:
अहवाल (DPR) बाबत. राष्ट्रीय शैक्षणिक धोरण 2020 च्या अंमलबजावणीमुळे होणाऱ्या विद्यार्थी उपयोगी शैक्षणिक बदलांबाबत विद्यार्थ्यांना माहिती उपलब्ध करून देणाऱ्या अनुषंगाने सर्व कृषी विद्यापीठास्तरावरून स्कूल कनेक्ट (NEP कनेक्ट) हे संपर्क अभियान राबविण्याबाबत As per the Uniform statue Higher & Technical Education, Mumbai for transfer of Management CIRCULAR - अनोळखी मोबाईल नंबरद्वारे AISHE Code साठी पैशाची मागणी करण्यासाठी येणाऱ्या बनावट कॉल बाबत राष्टीय शैक्षणिक धोरण - २०२० च्या राज्यातील अंमलबजावणीच्या अनुषंगाने अभियांत्रिकी पदवी अभ्यासक्रम आराखडा , श्रेयांक आराखडा याबाबत मार्गदर्शक सूचना. NEP 2020 for UG Programs will be implemented form the Academic Year 2024-25 Important Announcements Department of Statistics: Notice for M

Chunk 9:
Sc Part I Admission 2024-2025 Academy of Theatre Arts: Prospectus of Academy of Theatre Arts A.Y. 2024-25 Academy of Theatre Arts: Admission notification of Master of Performing Arts Academy of Theater Arts A.Y. 2024-24 Academy of Theatre Arts: Admission notification of Diploma in Acting Skills Academy of Theater Arts A.Y. 2024-24 Department of Geography: Admission Brochure 2024-25 Department of Geography: Admission Notice 2024-25 Department of Mathematics: Notification for M.Sc. admissions Department of Statistics: Notice PGDASS Admission 2024-2025 Department of Statistics: Notice M.Sc. Part I Admission 2024-2025 Sindhu Swadhyay Santha (CEMAS): Sindhu Swadhyay Admission notifications link 2024-2025 Sindhu Swadhyay Santha (CEMAS):

Chunk 10:
Sindhu Swadhay Admission Notification 2024-2025 Department of Linguistics: Admissions open: Online Certificate Course in Phonetics and Phonology (2024-25) Department of Linguistics: Admissions open: MA (Linguistics) (2024-25) Department of Linguistics: Admissions open: Online Certificate Course in Phonetics and Phonology (2024-25) Applications are invited for MSc. Finance Program for AY 2024-25 at Alkesh Dinesh Mody Institute for Financial and Management Studies Department of Life Sciences: Notification Admission for M.Sc. (Life Sciences) Programme (2024-2025) Department of Chemistry: M.Sc.-I Chemistry Admission Notification for AY 2024-25 Department of Civics and Politics: Notification for Admission to M.A. Politics and M.A. Public Policy (Self-financed) 2024-25 Department of

Chunk 11:
History: Admission Notification of PG Department of Arabic: Admission Notification- Part Time Courses in Arabic (2024-25) Department of Arabic: Admission Notification 2024-25 Department of Biophysics: Admission Notification 2024-2025 Department of English: Notification of Online Admission for M. A. (English Studies) - 2024-25 Sindhu Swadhyay Santha (CEMAS): Admission notifications 2024-2025 Department of Biophysics: Admission notifications 2024-2025 Department of Biotechnology: M.Sc. Biotechnology Admission Notification 2024-2025 Department of Physical Education: Brochure of UGC- Refresher Course in Physical Education Admissions to full time BA in German Studies, MA in German Studies and Ph.D. In German open at german-mu.com Learn German, Japanese, Chinese and Communicative

Chunk 12:
Marathi. Part time admissions open at parttimecourses.mu.ac.in Department of French: Online Intensive Certificate Course in French Department of English: Applications for admissions to Ph.D. in English April 2024 Academy for Administrative Careers: Notification for IBPS Batch for admission to the UPSC/ MPSC coaching Read More… Upcoming Events 3rd Sports Seminar & Workshop of Universities Affiliated College Sports Directors, Sports Head & Sports Teacher from 17.06.2024 to 20.06.2024 Department of Philosophy: Online Workshop on "Hermeneutical Understanding of Classical Buddhist Texts" Department of Philosophy: 03 days Online Workshop on The Philosophical Foundations of Indian Knowledge System Department of Chemistry: Organising a One

Chunk 13:
day National Conference on " Advances in Polymer Science and Technology (APST-2024) " Department of Physics: Orgnises Annual Lecture for Material Research Society of India Department of Philosophy: Online Workshop on Indian Art & Architecture Our Facilities All Campus Regions Health Centre Hostels Sports Complex Knowledge Resource Centre About Library The University of Mumbai (Bombay) was established in 1857. In August, 1864, Premchand Roychand, a merchant prince of Bombay, offered to the University a donation of Rs. 2,00,000 “towards the erection of a university library which may be an ornament to the city, and by becoming a… Gym Khana Hostel

Chunk 14:
Girls Hostel Hostel Name Address Capacity Warden Contact Maharshi Dhondo Keshav Karve Girls Hostel Vidyanagari View Details Kalina, Santacruz (E), Mumbai-400 098 50 Dr. Sunita Magre 022-26526304 Pandita Ramabai Girls Hostel View Details Vidyanagari, Kalina, Santacruz (E), Mumbai-400 098. 16 Dr. Sunita Magre 022-26527963 Savitribai Phule Girls Hostel… Guest House Guest House Name: WRC /ICSSR Hostel, cum guest House Address: Vidyanagari, Kalina, Santacruz (E), Mumbai-400 098. Contact 022-26526050 Capacity: 30 Warden: Dr. Neeraj Hatekar Cafetaria Sports Complex Virtual Classrooms The Mumbai University (MU) has a virtual classroom at its Kalina campus and became the first public university in the country

Chunk 15:
to introduce this facility. This facility will be used to deliver and live-stream lectures, workshops and seminars through A-VIEW, which will comprise of a complete virtual learning tool. University… Campus Regions University Health Care Centre Notable Alumni Mahatma Gandhi Dr. B R Ambedkar Bal Gangadhar Tilak Gopal Krishna Gokhale Dadabhai Naoroji Pherozeshah Mehta Sardar Vallabhbhai Patel Dr. Vikram Sarabhai Dr. Homi Bhabha M C Chagla Jamsetji Tata Anil Kakodkar Azim Premji Mukesh Ambani Sunil Gavaskar Raghunath Mashelkar Krishnaswamy Kasturirangan Zubin Mehta Ajay Piramal Smita Patil Rakesh Jhunjhunwala Administrators of the University Shri Ramesh Bais Hon’ble Chancellor Read More… Prof. Ravindra

Chunk 16:
Kulkarni Hon’ble Vice Chancellor Read More… Prin. (Dr.) Ajay Bhamare Pro-Vice Chancellor Read More… Prof. Baliram Gaikwad, Offg. Registrar Prof. Anil Singh Offg. Dean Faculty of Humanities Prof. Shivram S. Garje Offg. Dean, Faculty of Science and Technology Prof. Kavita Laghate Offg. Dean Faculty of Commerce and Management Prof. (Dr) Anil Kumar Singh Offg. Dean Faculty of Interdisciplinary Studies Dr. Pooja Jeetendra Raundale Director, Board of Examinations and Evaluation CA Harshal Subhash Wagh Finance and Accounts Officer University Of Mumbai Gallery View All Fort Campus Mahatma Gandhi Road, Fort, Mumbai, Maharashtra 400032. 022 68320000 Kalina Campus University of Mumbai,Vidya Nagari,

Chunk 17:
Kalina, Santacruz East, Mumbai, Maharashtra 400098. 022 26543000 Contact Us USEFUL LINKS» Tenders & Quotations » LMS-Moodle » OER Economics » Notifications » Ragging Victim ? 1800-180-5522 » Career Counselling » Sambhāṣaṇ /संभाषण » Employment Time » ARIIA » UGC-NET/Mah-SET » Election Section » Ragging Act » Webmail » Ordinances & Regulations » Maharashtra Public Universities Act, 2016 English » Uniform Statutes » University Human Value » Information Under RTI » Information for RTS Act » Telephone Directory » National Portal of India » UM – DAE C.E.B.S. » Department of Students' Development » Maharashtra Public Universities Act, 2016 Marathi

Chunk 18:
» Knowledge Resource Centre (Library) » Careers » Biometric Attendance » Thane Sub Campus » Budget 18-19 » Important Circulars » Department Announcements » Research Proposal for Scheme of Rajiv Gandhi Science and Technology Commission » Old Question Papers (Publication Section) © Copyright University of Mumbai 2018. Designed and Developed by University Department of Information Technology with professional Support from WingedHuman Enterprises PVT LTD & hosted by UCC ================================================================================ Content from https://mu.ac.in/examination: Examination – University of Mumbai Skip to content OER NIRF 2024 NAAC Report CDOE Old Website Media Center GIAN Staff Login Grievances Online Attestation Affiliated Colleges Election 2022

Chunk 19:
NEP 2020 Kalina Campus: 022 26543000 Fort: 0222708700 HOME ABOUT US OFFICERS ADMINISTRATORS OF THE UNIVERSITY AUTHORITIES OF THE UNIVERSITY Directors of Statutory Bodies Examination Sections Revised Structure of Sections Old Sections Innovation Incubation and Linkages Facilities STUDENTS ADMISSION UG and PG admission 2024-25 Admissions SYLLABUS Syllabus of NEP-2020 FEES STRUCTURE MOU Arrangement of Terms Syllabus ELIGIBILITY Results Online Migration Application Knowledge Resource Centre (Library) Affiliated Colleges e-Journals e-Verification SCHOLARSHIP ANNOUNCEMENTS Sports and Cultural Activities Alumni PHD / PET FAQ ACADEMICS FACULTY HUMANITIES SCIENCE & TECHNOLOGY COMMERCE & MANAGEMENT INTER-DISCIPLINARY STUDIES Department of Sports & Physical Education University Institutions and

Chunk 20:
Centres RANKING & ACCREDITATION NAAC NIRF IQAC Academics Activities LEARN MARATHI My Marathi Level 1 My Marathi Level 2 My Marathi Level 3 My Marathi Level 4 My Marathi Level 5 My Marathi Level 6 Marathi for Nurses Marathi for Riksha and Taxi drivers Marathi for Bank Employees Official Marathi GALLERY Events-Video Gallery Events- Photo Gallery CONTACT US Examination University of Mumbai - Examination Examination House, Mahatma Jyotirao Phule Bhavan Examination Announcements Examination forms related circulars for Summer 2024 (FH 2024) exams. The papers which are scheduled to be held on 1st June, 2024 are rescheduled due to mega-block. प्रथम

Chunk 21:
सत्र २०२४ मध्ये विद्यापीठाने घेतलेल्या सर्व अभ्यासक्रमाच्या परीक्षांसाठीचे पुनर्मूल्यांकन व छायांकित प्रतीसाठीचे अर्ज व यासाठीचे विहित शुल्क Online पद्धतीने विद्यापीठाच्या mu.ac.in या अधिकृत संकेस्थळावरून घेण्यात येणार आहे Examination forms related circulars for Winter 2023 (SH 2023) exams. Mock Drill Circular First Half 2024 To submit the B.E. Honours & Minors Sem VII & VIII results offline before 22nd April 2024 प्रथम सत्र-२०२४ (उन्हाळी-२०२४) मध्ये सुरु असलेल्या विविध विद्याशाखांच्या अंतर्गत येणाऱ्या अभ्यासक्रमांच्या Internal परीक्षांचे सदर गुण Online प्रणालीद्वारे भरण्याबाबत प्रथम सत्र-२०२४ (उन्हाळी-२०२४) मधील T.Y.B.Com. (Sem VI & V) ह्या परीक्षा सुरु झाल्या असून Applied Components संबंधित विद्यार्थ्यांची परीक्षा ही विद्यार्थी शिकत

Chunk 22:
असलेल्या संबंधित महाविद्यालयामध्ये घेण्यात येत असल्याने Evaluation व Moderation आपल्या स्तरावर करुवून अंतिम गुण MKCL च्या Portal लेखी परीक्षेनंतर भरण्याबाबत प्रथम सत्र २०२४ (उन्हाळी सत्र) मध्ये मुंबई विद्यापीठ अंतर्गत घेण्यात येणाऱ्या परीक्षांचे मूल्यमापन OSM प्रणालीतून करण्याबाबत The papers are rescheduled due to CET examination उन्हाळी – २०२४ (प्रथम सत्र – २०२४ ) च्या परीक्षेचे निकाल वेळेवर जाहीर करण्याकरिता सर्व अभ्यासक्रमाच्या सत्राचे Lower Exam चे Marks/SGPI Online प्रणालीद्वारे विद्यापीठाच्या संकेतस्थळावर भरण्याबाबत The Papers are rescheduled due to the CET examination The M.Sc. and M.A. examinations are rescheduled The papers are rescheduled due to the CET examination द्वितीय सत्र २०२३ हिवाळी २०२३

Chunk 23:
मध्ये सुरु असलेल्या विविध विद्याशाखांच्या अंतर्गत असलेल्या पदव्युत्तर (PG) (NEP-2020) अभ्यासक्रमाच्या Internal & Practical इ परीक्षांचे गुण Online प्रणालीद्वारे भरण्याबाबत मुंबई विद्यापीठाशी संलग्नित महाविद्यालयांनी शैक्षणिक वर्ष २०२३-२४ करिता संगणक प्रणालीद्वारे शिक्षकांची माहिती अद्ययावत करण्याबाबत शैक्षणिक वर्षे २०२२-२३ मध्ये अभियांत्रिकी शाखेसाठी प्रविष्ठ झालेल्या विद्यार्थ्यांची संख्यानिहाय माहित देण्याबाबत To recommend the names of at least 3 (three) such as Assistant Professor/Associate Professors (permanent) having experience of more than 05 years working in their degree college and those who will be available to work on the Vigilance Squad. To submit the details of the students who have successfully completed 3 years Sem –

Chunk 24:
IV and 5 years Sem-VI Examinations prior to 07th February, 2024 महाराष्ट्र शासनाने निर्गमित केलेल्या परिनियमामुळे दीक्षांत समारंभ संपन्न झाल्याच्या दिनांकापासून पुढील ०७ दिवसाच्या आत पदवी वितरण समारंभाचे आयोजन करण्याबाबत 22nd January Postponed papers will be held on 31st January 2024 The papers of the examination on Monday, 22 January 2024 are rescheduled due to public holiday declared by Government of Maharashtra and University of Mumbai Please check the data, specifically the name in marathi for Annual Convocation हिवाळी-२०२३ (द्वितीय सत्र-२०२३) च्या परीक्षेचे निकाल वेळेवर जाहीर करण्याकरिता सर्व अभ्यासक्रमाच्या सत्राचे Lower Exam चे Marks/SGPI Online प्रणालीद्वारे विद्यापीठाच्या संकेतस्थळावर भरण्याबाबत द्वितीय

Chunk 25:
सत्र २०२३ मध्ये विद्यापीठाने घेतलेल्या सर्व अभ्यासक्रमाच्या परीक्षणसाठीचे पुनर्मूल्यांकन व छायांकित प्रतीसाठीचे अर्ज व विहित शुल्क Online पद्धतीने विद्यापीठाच्या www.mu.ac.in या अधिकृत संकेतस्थळावरून घेण्यात येणार आहे अभियांत्रिकी सत्र ७ व सत्र ८ Honors/ Minor Degree Programs च्या बाबत दीक्षांत समारंभाच्या दिवसापूर्वी परीक्षा उत्तीर्ण झालेल्या विद्यार्थ्यांचा तपशील त्यांचे पदवी प्रमाणपत्र तयार करणे संबंधी विद्यापीठ पातळीवर पुढील कार्यवाही करण्यासाठी सोबत जोडलेल्या प्रपत्राप्रमाणे विहित शुल्काच्या धनाकर्षासह हार्ड कॉपी व सॉफ्ट कॉपी मध्ये गुण व प्रमाणपत्र कक्ष येथे पाठविण्याबाबत Notification for Annual Convocation 2023/ मुंबई विद्यापीठाचा वार्षिक दीक्षांत समारंभ-२०२३ अभियांत्रिकी सत्र 7 प्रवेशा बाबत (द्वितीय सत्र – २०२३) हिवाळी -२०२३ मध्ये सुरु असलेल्या विविध

Chunk 26:
विद्याशाखांच्या अंतर्गत असलेल्या अभ्यासक्रमांच्या Internal & Lower Exam details इ परीक्षांचे सदर गुण Online प्रणालीद्वारे भरण्याबाबत To furnish the titles of the Project Work, names of Internal guides and persons who could be considered for appointment as External Examiners etc for the project work and Oral Examination at B.E. (Sem VII & VIII) examinations in different branches of engineering the be held in Second Half (winter) of the year 2023 Circular for conducting Engg project and viva/voce Exam S.H.2023(Winter) द्वितीय सत्र हिवाळी २०२३ मध्ये होणाऱ्या विविध विद्याशाखांच्या अंतर्गत होणाऱ्या अभ्यासक्रमामधील Applied components या विषयांचे पेपर विद्यापीठाच्या नियमानुसार Evaluation व Moderationआपल्या

Chunk 27:
स्तरावरून अंतिम गुण MKCL च्या पोर्टल वर भरण्याबाबत द्वितीय सत्र (हिवाळी) २०२३ साठी महाविद्यालयातील परीक्षा सुरळीत व निकोप वातावरणात पार पाडण्यासाठी परीक्षा काळात परीक्षा केंद्रांना भेटी देण्यासाठी दक्षता पथकाची नियुक्ती करण्यात आली आहे द्वितीय सत्र (हिवाळी) २०२३ साठी विद्यापीठ घेत असलेल्या परीक्षा सुरळीत वातावरणात पार पाडण्यासाठी परीक्षा केंद्रांना भेटी देण्यासाठी प्रथम सत्र (उन्हाळी) २०२३ ला नेमणूका केलेल्या अध्यक्ष / सदस्य याना दक्षता पथक म्हणून द्वितीय सत्र २०२३ ला पुन्हा नियुक्त करण्यात येत आहे Question Paper will be delivered by DEPDS (Digital Exam Paper Delivery), for which the Mock Drill will be conducted between 05th October to 10th October 2023. Circular

Chunk 28:
regarding admission and examination of for the year 2023-24 (द्वितीय सत्र – २०२३) हिवाळी-२०२३ परीक्षांचे Internal & Lower Exam details इ. गुण Online प्रणालीद्वारे विद्यापीठाच्या Digital university portal व muexam.mu.ac.in या संकेतस्थळावर लेखी परीक्षेच्या एक आठवडा पूर्वी भरण्याबाबत Result of Revaluation cases for First Half 2022 Result of Revaluation cases for Second Half 2021 more… Timetable for NEP 2020 Summer 2024 Click Here Timetable for NEP 2020 Winter 2023 Click Here Timetable for Winter - 2023 Click here Timetable for Summer - 2024 Click here Time tables related circulars for First Half (Summer) 2024 The M.A. (Hons.) in Public Policy

Chunk 29:
(Sem IV) (Choice Based) examination is rescheduled The Digital Media Marketing papers of M.A. (Journalism & Mass Communication) (Sem II) and Journalism & Mass Communications Strategic & Integrated Communication) (Sem. II) examinations are treated as cancelled The change in the date of the Geographic Information System paper has been made in the B.E. (Electronics) (Sem VII) (Choice Based) (R-20 19) (‘C’ Scheme) programmes The M.Com. examinations are rescheduled The M.A. examinations are rescheduled The Interdisciplinary examinations are rescheduled The M.Sc. examinations are rescheduled The dates of All papers for B.E. (Civil & Infrastructure Engineering) (Sem VII) (Choice Based) (R-2019) (‘C’

Chunk 30:
Scheme) examination are changed The M.Sc. and M.A. examination are rescheduled The Design & Drawing of Reinforced Concrete Structures change in the time of paper have been made in the B.E. (Civil & Infrastructure Engineering) (Sem VII) (Choice Based) (R-2019) (‘C’ Scheme) programmes The papers which are scheduled to be held on 1st June, 2024 are rescheduled due to mega-block. The Environmental Studies paper in the F.E. (All Branches) (Sem. I) (Choice Based) (R-2016) programme and now will be set for the candidates The change in the date of Optical Communication Network paper have been made in the M.E. (ELECTRONICS

Chunk 31:
& TELECOMMUNICATION ENGG.) (Sem I) (Choice Based) (R 2022-23) programmes The papers which was not shown in the M.A. (Communication & Journalism) & M.A. (Public Relations) (Sem III) (Choice Based) programme and now will be set for the candidates The M. P. Ed. (Sem III) (CBSGS) examination Session is changed The change in the date of paper has been made in the Hospital Pharmacy & Drug Store Management programmes The M.C.A. (Sem II) (Choice Based) examination is will be held as per revised timetable The M. P. Ed. (Sem IV) (CBSGS) and B. P. Ed. (Sem IV) (CBSGS) examinations are

Chunk 32:
rescheduled The change in the time of all papers have been made in the M.Sc. (HOME SCIENCE) (SEMESTER III) (Choice Based) (R-20 17) programmes Law exams will be on 12th June due to election & CS exam The change in the date of paper have been made in the S.E. (Biomedical) (Sem IV) (Choice Based) (R-2020-21 ‘C’ Scheme) programmes The examination of Science & Arts are rescheduled The T.Y.B.Sc. (Data Science) (Sem VI) and M.S.W. (Sem IV) (Choice Based) examinations are rescheduled The papers ate which are scheduled on 6th, 7th and 13th May, 2024 are rescheduled on the revised

Chunk 33:
dates due to Loksabha General Election 2024 The changes in the date of paper has been made in B.A. (Sem. V) (Choice Based) the programmes The B.Sc. (Hospitality Studies & Aviation) examinations are rescheduled The MA. (Hons.) And PG Diploma In International Relations and Strategic Studies (Sem. IV) examination is postponed The changes in the date of paper has been made in the B.A. (Sem V) (Choice Based) programmes The T.Y.B.Sc. in Computer Science (Sem VI) (Choice Based) examination is will be held as per revised timetable The change in the date of paper Pharmaceutical Jurisprudence has been made in

Chunk 34:
the T.Y.B.Pharm. (Sem V) (R-20 19) (Choice Based) programme The M.Sc.(Finance) (SEM-I & III) (CBSGS) examinations are rescheduled The date of Paper V: Participation in Departmental Production examination is changed The changes in the hall ticket of papers have been made in the T.Y.B.A. (Sem VI) (Choice Based) examination The time of First Year Master of Theatre Arts examination examination is changed The M.Sc. Forensic Science (Sem III) (Choice Based) examination are rescheduled The First & Second Year Master of Theatre Arts examination examination is will be held on 15th April, 2024 The M. Pharm. (Sem I) (Choice Based) (R-2029),

Chunk 35:
B.A. In Multimedia & Mass Communication (BAMMC) (Sem V)(Choice Based) (R-2019-20) and B.M.M. (Sem. V)(CBSGS)(75:25)(R-2016) examinations are rescheduled The Law examinations are rescheduled The M.Com. (Sem IV) (Choice Based) examination will be held as per revised timetable. The change in the date of paper have been made in the T.Y.B.Com (Sem VI) (CBSGS) & (Choice Based) examinations programmes The T.Y.B.Pharm. (Sem V) & F.Y.B.Pharm. (Sem VIII) (R-2019) (Choice Based) examination will be held as per revised timetable The papers are rescheduled due to CET examination The papers are rescheduled due to CET examination The T.Y.B.Sc. in Computer Science (Sem. V)

Chunk 36:
(Choice Based) examinations is held as per revised timetable Old Time tables related circulars Time tables related circulars for Second Half (Winter) 2023 The change in the date of paper have been made in the M.Sc. (Sem II) (Choice Based) programmes The papers which was not shown in the M.Sc. & M.Sc Research (Theory) ( Sem IV) (Choice Based) programme and now will be set for the candidates The B.A./M.A. Five Year Integrated Course In Pali (Sem VIII and X) examination are rescheduled The Papers are rescheduled due to the CET examination The M.Sc. and M.A. examinations are rescheduled The

Chunk 37:
change in the date of Life Sciences paper have been made in the M.Sc. (Sem III) (Choice Based) programmes The change in the date of Nano-Science and Nano-Technology paper have been made in the M.Sc. (Sem II) (Choice Based) programmes All Revise papers which were not shown in the Hall Ticket for the M.A. & M.Sc. (Sem I & III) (Choice Based) programe, the examination for the same will be held as per the time table issued by the University The change in the date/time of paper have been made in the M.A. Sem I programmes The NEP-2020 (Sem I)

Chunk 38:
change in the examinations have been made in the programmes The M.Com. (Business Management, Banking & Finance, Advance Accountancy, E-Commerce, Business Economics), Master of Social Work and M.A. (Philosophy) examination is will be held as per revised timetable NEP Humanities Date of commencement postponed to 13 feb To make note that (Exam Code 1T00181) M.C.A. Bridge Course examinations will be held as per Exam code 1T00171 (M.C.A.) (Bridge Course) (R-2020-21) The Vocational Rehabilitation & Transition to Job Placement paper which was not shown in the B.Ed. (Spl Edu) (I.D.) ( Sem III) (Choice Based) programme and now will be set

Chunk 39:
for the candidates The changes in the date of papers have been made in LL.B (Sem I) (75:25) (R-2022-23) (3 Years course) the programmes Circular regarding to IDOL exam The B.A./ LL.B (5 Years) (Five Years Integrated Course) ( Sem -I) (Choice Based) (75:25) (R-2022-23), First year LL.B./ B.L.S. (5 year course) (Sem I), First LL.B/ B.L.S (Sem I) (60:40) (R-2019) (5 yrs course) and Second year LL.B./ B.L.S. (Sem III) (5 year course) examination will be held as per revised timetable The changes in the dates of papers have been made in Programming Lab Based of HTML & DHTML,

Chunk 40:
News Paper & Magazine Design and Religion, Culture & Communication the programmes The changes in the time made has been made in the 3L00111 FIRST LL.B./ GEN.LL.B (Sem I) (THREE YEAR COURSE) (All Papers), 3L00211 FIRST YEAR LL.B./B.L.S. (Sem I) (FIVE YEAR COURSE) (All Papers), 3L00113 Second LL.B/Gen. LL.B. (Sem.III) (Three Years Course) (All Papers) and 3L00213 SECOND YEAR LL.B./B.L.S. (FIVE YEAR COURSE) (SEMESTER III) (All Papers) programme The change is made in the session of the F.Y. Bachelor of Pharmacy (Sem. I) (Choice Based Credit System) (R-2019) examination The M.Sc. and M.Sc. Research, M.A. and B.A./ M.A. examinations are

Chunk 41:
rescheduled The Development Engineering paper which is not shown in B.E. (Civil) (SEMESTER VII) (Choice Based) examination have been incorporated and the examination for the candidate will be held on 03/01/2023 The papers which was not shown in the M.A. (Communication & Journalism) & M.A. (Public Relations) (Sem III) (Choice Based) programme and now will be set for the candidates The B.A./M.A. Five Year Integrated Course In Pali (Sem VIII and X) examination are rescheduled The M.A. (Communication & Journalism) (Sem III) (Choice Based) examination will be held as per revised timetable. The M.M.S. (Sem III) (CBSGS and Choice Based)

Chunk 42:
examinations are rescheduled and will now be held as per revised date The Indian Confectionary and Introduction to Maritime Hospitality papers which was not shown in the above programme and now will be set for the candidates The M. P. Ed. (Sem III) (CBSGS) and B. P. Ed. (Sem III) (CBSGS) examinations are rescheduled The M.E. (Sem. I & II) All Branches examinations are postponed The changes in the hallticket of T.Y.B.A. (Sem VI) (Choice Based) examination The M.Voc. in Medical Lab Technology (Sem II and Sem IV) examination are rescheduled The B.Sc.(Nautical Sciences) (Sem V and VI) (Choice Based)

Chunk 43:
examinations are rescheduled The changes in the times of papers have been made in First Year LL.B. / B.L.S. (Sem II) (60:40) (R-2019) (5 Years course) & Second Year LL.B. / B.L.S. (Sem IV) (5 Years course) examinations The B.M.M. examinations are rescheduled and will now be held as per revised date The change in the nomenclature of Master of Performing Arts (Dance) Human Movement (Sem I) examination The changes in the time has been made in the T.Y.B.Sc. (Sem. V) (Choice Based) examinations The duration for Paper- VI & IX in the different subjects of T.Y.B.A. (Sem. V) (Choice

Chunk 44:
Based) examination The change in the Exam code of Dance examination The B.Sc. examinations are rescheduled and will now be held as per revised date The B.Sc. (Maritime Hospitality Studies) (Sem. VI) (Choice Based) examination of winter 2023 will be held from 01/11/2023 Old Time tables related circulars NEP -2020 Date of Commencement Summer-2024 Humanities List -1 Commerce and Management List -1 Interdisciplinary List -1 Science and Technology List -1 NEP -2020 Date of Commencement Winter-2023 Humanities List -1 Commerce and Management List -1 Interdisciplinary List -1 Science and Technology List -1 Date of Commencement of FH (Summer) 2024 Date

Chunk 45:
of Commencement of FH (Summer) 2024 Humanities List-1 List-2 Comm. & Management List-1 List-2 Sc. & Tech List-1 List-2 List-3 Interdisciplinary List-1 List-2 Date of Commencement of SH (Winter) 2023 Date of Commencement of SH (Winter) 2023 Humanities List-1 Comm. & Management List-1 List-2 Sc. & Tech List-1 List-2 List-3 Interdisciplinary List-1 College Examinations Result of Revaluation cases Result of Revaluation cases for Second Half 2021 Seating Arrangements Summer 2024 Humanities Interdisciplinary Commerce & Management Science & Technology Seating Arrangements Winter 2023 Humanities Interdisciplinary Commerce & Management Science & Technology Programme of practical examination Winter 2023 Humanities Interdisciplinary Commerce &

Chunk 46:
Management Science & Technology Programme of practical examination Summer 2024 Humanities Interdisciplinary Commerce & Management Science & Technology Appointment Unit Circulars and Programme of practical examination Circular For the MCA Practical Examination First Half (Summer)- 2024 The Practical/Oral/Viva-Voce examinations ofT.Y.B.Sc. Sem. VI to be held in the FIRST HALF (SUMMER) of the year 2024 will be conducted before 15th May. 2024 External examiner for Viva-voce of Project work/ Practical examination be appointed by the respective Principal Circular for B. Pharmacy Practical Examination for First Half (Summer) of the Year 2024 Circular for B.Arch & M. Arch Viva-Voce (Jury) Examination for

Chunk 47:
First Half (Summer) of the Year 2024 शिक्षकांची अद्ययावत माहिती भरण्याबाबत Engineering Project Circular B.E.(Sem-VII & VIII) Exam held in F.H.2024 (Summer) All Practical’s/Oral/Viva-Voce examination to be held in the First Half (Summer 2024) Circular Psychology M.A Sem-III CBCS (Psychology Department) मुंबई विद्यापीठाशी संलग्नित महाविद्यालयांनी शैक्षणिक वर्ष २०२३-२४ करिता संगणक प्रणालीद्वारे शिक्षकांची माहिती अद्ययावत करण्याबाबत मुंबई विद्यापीठाशी संलग्नित महाविद्यालयांनी शैक्षणिक वर्ष २०२३-२४ करिता संगणक प्रणालीद्वारे शिक्षकांची माहिती अद्ययावत करण्याबाबत Circular Practical Examination IDOL TYBA Sem-VI Geography To conduct the VIVA VOCE examinations in various subjects at M.A. (Communications & Journalism) Sem-IV and M.A. (Public Relation) Sem-IV examination to be held

Chunk 48:
in the Second Half (Winter) of the year 2023. Circular MAEMA Sem-IV Circular MAFTNMP Sem-II Circular B.Voc Sem-VI Media, Communication & Journalism Circular for Practical Examination Marks Submission T.Y.B.Sc. Semester- VI Circular Regarding Practical Examination of Interdisciplinary, Viva-voce of B.Voc. (Interior Design) Sem-V Circular Regarding Practical BAFTNMP Sem-V Examination Circular regarding Practical Examination for Geography Circular regarding Practical Examination for Psychology Circular B. Pharmacy Practical Exam for Second Half (Winter)-2023 T.Y.B.Sc. Semester- V Practical Examination Circular Second Half (Winter) 2023 To furnish the titles of the Project Work, names of Internal guides and persons who could be considered for appointment

Chunk 49:
as External Examiners etc for the project work and Oral Examination at B.E. (Sem VII & VIII) examinations in different branches of engineering the be held in Second Half (winter) of the year 2023 Circular for conducting Engg project and viva/voce Exam S.H.2023(Winter) All Practical’s/Oral/Viva-Voce examination to be held in the Second Half (Winter 2023) Date of Commencement Practical Examination Summer 2023 Circular of Engineering Project Work of B.E. Sem(VII & VIII)( R-16 & R-19) for F.H.2023. Date of Project-Viva to be conducted (B.MS, B.Com) Circular of Project Work of B.E. (Sem – VII & VIII) 2nd Half 2022 Geography

Chunk 50:
Practical Programme at T.Y.B.A. (Sem-V)(CBSGS & CBCS) Paper-VI & IX examination Second half 2022 Psychology Practical Programme at T.Y.B.A. (Sem-V)(CBSGS & CBCS) examination Second half 2022 Revised Practical Date of Commencement for Second Half 2022 Circular B. Pharmacy Practical Exam for Second Half (Winter)-2022 Practical Date of Commencement for Second Half 2022 Appointment Unit Exam (Teacher’s Info.) | Read More… Controller Circulars To submit the B.E. Honours & Minors Sem VII & VIII results offline before 22nd April 2024 प्रथम सत्र २०२४ (उन्हाळी सत्र) मध्ये मुंबई विद्यापीठ अंतर्गत घेण्यात येणाऱ्या परीक्षांचे मूल्यमापन OSM प्रणालीतून करण्याबाबत CIRCULAR – Academic Bank Credits

Chunk 51:
(ABC) – UNIVERSITY DEPARTMENTS AND COLLEGES द्वितीय सत्र- २०२२ हिवाळी (ऑक्टोबर/ नोव्हेंबर २०२२) नियमित व बॅकलॉग परीक्षांच्या आयोजनाबाबत द्वितीय सत्र- २०२२ हिवाळी (ऑक्टोबर/ नोव्हेंबर २०२२) प्रथम वर्ष व द्वितीय वर्षाच्या परीक्षांबाबत Circular of First Year & Second Year Examination – Second Half 2022 (October-November) CIRCULAR- Postponement of SH 2022 (Winter) (October-November) Examinations शैक्षणिक वर्ष २०२२ मध्ये होणाऱ्या प्रथम सत्र उन्हाळी (मार्च/ एप्रिल २०२२) परीक्षेबाबत शैक्षणिक वर्ष २०२२ मध्ये होणाऱ्या ऑफलाईन प्रथम सत्र उन्हाळी (मार्च/ एप्रिल) परीक्षेसाठी वेळ वाढविण्याबाबत UG CIRCULAR – REG CONDUCT OF EXAMINATION – 2021-22 (MARCH-APRIL 2022) शैक्षणिक वर्ष २०२१-२२ मधील – प्रथम सत्र – २०२२ (उन्हाळी) परीक्षांच्या

Chunk 52:
आयोजनाबाबत. महाविद्यालयांना परीक्षांचे शुल्क व इतर देयके ऑनलाइनद्वारे अदा करण्यासाठी महाविद्यालयांची बँक खात्यांची माहिती गूगल फॉर्मच्या माध्यमातून घेण्याबाबत विद्यापीठाच्या परिक्षेत्रातील पूरग्रस्त विध्यार्थाना निशुलक दुय्यम गुणपत्रक पदवी प्रमाणपत्र उपलब्ध करून देण्याबाबत परिपत्रक – राज्यात उदभवलेल्या अतिवृष्टी व पूर्वपरिस्थतीमुळे विद्यापीठ व महाविद्यालय स्तरावरील परीक्षेबाबत CIRCULAR – reg. LAW EXAM -. WP 15799 of 2021 द्वितीय सत्र (हिवाळी) परीक्षेचे २५ टक्के परीक्षा शुल्क महाविद्यालयांना देण्याबाबत शैक्षणिक वर्ष २०२०- २१ मधील उन्हाळी परीक्षेच्या आयोजनाबाबत Notification – Annual Convocation 2020 Circular for PG Examinations Second Half 2020 Circular – Guidelines For Online Examinations 2 Dt. 22nd September, 2020 Circular – Guidelines For Online Examinations Dt.

Chunk 53:
13th September, 2020 Circular – COLLEGE CLUSTER LIST 11.09.2020 उन्हाळी परीक्षा २०२० मधील अंतिम सत्र/ वर्ष वगळून इतर परीक्षांच्या निकालाच्या कार्यवाही संदर्भात उन्हाळी परीक्षा २०२० संदर्भात परिपत्रक Circular – No examination to be conducted during Ganesh Festival पदव्युत्तर अभ्यासक्रमाच्या प्रवेश प्रक्रियेचे अंतिम दिनांकामध्ये वाढ करण्यात यावी शैक्षणिक वर्ष २०१८ -१९ मधील प्रथम वर्ष व द्वितीय वर्षाच्या प्रवेश प्रक्रिया दिनांक २० जुलै २०१९ पर्यंत पूर्ण करून विद्यापीठाचा परीक्षा शुल्काचा हिस्सा विद्यापीठाकडे जमा करण्यात यावा The Dean and Associate Dean of the Concenred faculty, Chairman of Board of Studies and two members of the Board of Studies nominated by it from amongst

Chunk 54:
its members of whom at least one shall be post graduate teacher; will not assess / evaluate / moderate the answer books of that subject as prescribed in 48 (3) (c) of Maharashtra Public Universities Act 2016 द्वितीय सत्र २०१८ मधील T.Y.B.Com. (Sem. V व VI) ह्या परीक्षा दि २६ ऑक्टोबर २०१ पासून सुरु होत आहेत या संदर्भात पारित झालेला ठराव क्र परीक्षा/ परीक्षा अर्ज / निकाल कक्ष / ७५ /२०१८ दि २९ ऑगस्ट २०१८ संदर्भीय परिपत्रकांमधील द्वितीय सत्र २०१८ मधील ऑक्टोबरमध्ये सुरु होणा-या नमूद केलेल्या अभ्यासक्रमांच्या परीक्षा परीक्षा अर्ज प्रक्रियेमध्ये तांत्रिक अडचण उद्भवल्यामुळे फक्त त्याच अभ्यासक्रमाच्या परीक्षांचे प्रवेश अर्ज

Chunk 55:
भरण्याचे वेळापत्रकांमध्ये बदल करण्यात येत आहेत ऑक्टोबर २०१७ च्या परीक्षांची पेपर तपासणी द्वारे व या संगणकाद्वारे पेपर तपासणी बाबतच्या सदर प्रशिक्षणाबाबत सर्व विभागानेच संचालक / प्रमुख यांची कार्यशाळा आयोजित करण्यात आली आहे To the Principals/ Directors of affilaited colleges and recognised Institutions of all faculites and Heads of all Departments: The Rate of Remuneration to the teaching and Non-teaching staff egaged in examination work as per the Circular No UG 253 of 2016-17 is applicable with effect form Second half 2017 examinations विद्यापीठाच्या विविध शैक्षणिक विभागांचे संचालक/ प्रमुख, संलग्नित/ संचालित महाविद्यालयांचे प्राचार्य, मान्यताप्राप्त संस्थांचे संचालक/ प्रमुख, दुर व मुक्त अध्ययन

Chunk 56:
संस्थेचे प्राध्यापक नि संचालक, विद्यापीठाच्या रत्नागिरी व ठाणे उपकेंद्राचे संचालकय समन्वयक: एप्रिल/ मे २०१७ साठीच्या विद्यापीठाच्या परीक्षाविभागामार्फत घेतल्या जाणा-या परीक्षांसंबंधी काही महत्वाच्या सुचना MCA Online Forms Dates Circular for First Half of 2017 Examination form dates for the First Half Examination 2017 — LLB 3 yrs – Sem II to VI and 5 years – Sem V to Sem X FIRST YEAR SEM I (REPEATER) & SEM II (FRESHER) STUDENTS HALL TICKETS – MKCL PORTAL FOR MARCH 2017 EXAM विद्यापीठाच्या विविध शैक्षणिक विभागांचे संचालक/ प्रमुख, संलग्नित/ संचालित महाविद्यालयाचे प्राचार्य, मान्यताप्राप्त संस्थांचे संचालक/ प्रमुख,, दुर व मुक्त अध्ययन संस्थेचे प्राध्यापक नि

Chunk 57:
संचालक विद्यापीठाच्या रत्नागिरी व ठाणे उपकेद्राचे संचालक/ समन्वयकः परीक्षेच्या काळामध्ये परीक्षा केद्रांना भेटी देण्यासाठी विद्यापीठाने नियुक्त केलेल्या भरारी पथकास निदर्शनास आलेल्या बाबी Notification Annual Convocation 2017 MFM, MHRDM, MMM, MIM, MEM, MOM – Sem IV and V Examinations to be conducted by the colleges To the Directors/ Principals & concerned staff of all Engineering College affiliated to the University: University had already strated scanning and evaluation of Answer books on Screen Marking work for Engineering Exams (Sem I, II, VII & VIII) प्रथम वर्ष कला, वाणिज्य व विज्ञान शाखेच्या परीक्षांच्या नमुना उत्तरपत्रिकेबाबत परिपत्रक Orientation Programme for First Year (Arts, Commerce,

Chunk 58:
Science) विद्यापीठाच्या विविध शैक्षणिक विभागांचे संचालक/ प्रमुख, विद्यापीठाशी संलग्नित व विद्यापीठ संचालित असलेल्या सर्व महाविद्यालयांचे प्राचार्य, मान्यताप्राप्त, शैक्षणिक संस्थांचे संचालक/ प्रमुख, विविध विद्या शाखांचे अधिष्ठाते, दुर व मुक्त अध्ययन संस्थेचे प्राध्यापक नि संचालक तसेच विद्यापीठाच्या रत्नागिरी व ठाणे उपकेंद्रांचे समन्वयक व सहायक कुलसचिवः दिनांक ५ ऑक्टोबर २०१६ रोजी होणा-या परीक्षांकरीता त्यांनी आवश्यक व्यवस्था व परीक्षा सुरळीत पार पाडण्याची दक्षता घ्यावी. Notification for Ph.D. Entrance Test Sept. 2016 To the Directors/ Heads of the University Departments, Principals of the various affiliated colleges/ Institutions: To submit the revaluations forms of theory paper of the eligible students on or before 08th August, 2016

Chunk 59:
विद्यापीठाच्या विविध विभाग/ संस्था यांचे विभाग प्रमुख/ संचालक, संलग्नित महाविद्यालयाचे प्राचार्यः परीक्षा विभागातील साधनसामुग्री देण्यासाठी नवीन वाहतुक पध्दत अंमलात आणली आहे तसेच वाहनावरील इतर कर्मचा-यांचे ओळखपत्र तपासुनच साधनसामुग्री त्यांच्या ताब्यात द्यावी. सर्व महाविद्यालयातील प्राचार्य व सर्व अभ्यागतः परीक्षा नियंत्रकांच्या कार्यालयातील दुरध्वनी बंद असल्यामुळे नविन दुरध्वनी क्रमांक २६५३२०५२ हा चालू करण्यात आला आहे More Controller Circulars CAP Circulars GUIDELINES OF SECOND HALF 2022 EXAMINATIONS EXAM RELATED CIRCULAR SH 2022 FH – 22 Circular – 06 Regarding CAP Certificate. OSM (On Screen Marking) पद्धतीने उत्तरपुस्तिका कश्या तपासाव्यात याबाबतचे प्रशिक्षण शिबीर दिनांक २४ मे, २०२२ रोजी दुपारी ३. ०० वाजता Webinar च्या माध्यमातून

Chunk 60:
करण्यात येत आहे OSM प्रणाली यशस्वीरीत्या पार पाडण्यासाठी संस्था / महाविद्यालयांसाठी सूचना Circular regarding Trac- Mark New Version- 2.5 for On Screen Marking Circular regarding workshop for Dummy Scripts for practice Circular regarding OSM (On Screen Marking )for (Dummy Scripts for Practice) Circular Regarding Second Half 2019 1) Assessment Certificate & 2) Supervisor cum Attendance Report Circular Regarding OSM Second Half 2019 Circular regarding Certificate Assessment Format Circular regarding CAP Co-ordinator of LAW Faculty Circular Regarding Assessment Certificate Modified of Circular No. 2765 regarding for T.Y.B.Com (Sem V & VI) Applied Component First Half 2019 Circular regarding for T.Y.B.Com (Sem

Chunk 61:
V) Applied Component First Half 2019 Circular regarding OSM in Summer Vacation First Half 2019. Circular regarding for T.Y.B.Com (Sem V) Applied Component First Half 2019 Circular Regarding First Half 2019 OSM उत्तरपुस्तिकांचे मूल्यांकन करण्यासाठी आपल्या महाविद्यालयातील सर्व प्राध्यापकांना ऑनलाईन मूल्यनकं प्रणालीत टॅग करणे आवश्यक आहे द्वितीय सत्र २०१८ मध्ये घेण्यात येणा-या सर्व परीक्षेकरिता नवीन उत्तरपुस्तिका व पुरवणी उत्तरपुस्तिकांचाच वापर करण्यात यावा व तसे निर्देश संबंधितांना देण्यात यावेत Circular :- T.Y.B.Com (Sem – V) Ability Enhancement Courses (AEC) Circular for T.Y.B.Com (Sem -V) Applied Component on College Level दिव्यांग विद्यार्थ्यांच्या उत्तरपुस्तिका तपासून घेताना येणा-या बऱ्याच अडचणी/ त्रुटी टाळण्यासाठी द्वितीय सत्र

Chunk 62:
२०१८ पासून दिव्यांग विद्यार्थ्यांच्या मूळ व पुरवणं उत्तरपुस्तिकांच्या ३, १० आणि १५ व्या पानावर उजव्या बाजूच्या वरील भागात शिक्का मारण्यात यावा The Hon’ble Vice Chancellor of University of mumbai has called an urgent meeting of the Principals and exam Co-ordinators of the Law Colleges. The list of Co-ordinators and Members along with their Duties and Responsibilities and list of active CAP Centres in their respective zones. On Screen Marking CAP Centres & Assessment related Circular No. 1796 & 1797 /2018 dt.7/5/2018 District wise Principal / IT Coordinator meeting in respect of OSM assessment. Circular First Half 2018 Examinations regarding on

Chunk 63:
line Assessment (OSM) विद्यापीठाच्या विविध शैक्षणिक विभागांचे संचालक / प्रमुख, विद्यापीठाशी संलग्नित / संचालित सर्व महाविद्यालयांचे प्राचार्य, मान्यता प्राप्त संस्थांचे संचालक / प्रमुख विद्यापीठ दूर व मुक्त अध्ययन संस्थेचे प्राध्यापक नि संचालक व विद्यापीठाच्या रत्नागिरी व ठाणे उपकेंद्राचे समन्वयक: QP Code बाबत सूचना To give day to day status of Assessment/ Moderation To the Principals of the affiliated colegesin Commerce and Management Faculty: University has decided to examine all the Answer books through onine and create Cluster Centers for Assessment/ Moderation work for the mentioned examinations held in the First Half 2017 ARCHITECTURE EXAMINATION CIRCULAR PHARMACY EXAMINATION CIRCULAR FINE ARTS

Chunk 64:
EXAMINATION CIRCULAR Circular of M.E. Examination Circular of Engineering Examination To conduct Central Assessment Programme for assessment/ moderation of answerbooks at the All Architecture Faculty Examinations stated to be held in Second Half of the Year 2016 To conduct Central Assessment Programme for assessment/ moderation of answerbooks at the All M.C.A. Faculty Examinations stated to be held in Second Half of the Year 2016 To conduct Central Assessment Programme for assessment/ moderation of answerbooks at the All Pharmacy Faculty Examinations stated to be held in Second Half of the Year 2016 Assessment & Moderation Work Circular – SH 16 Circular

Chunk 65:
Exam/CAP/456/2016 dated 24/11/16 – Meeting of the faculty of commerce B.Com. (Sem. V) (75.25) on Monday dated 28/11/16 between 10.00 am and 11.30 am To the Directors/ Principals & concerned staff of all Engineering Colleges affiliated to the University of Mumbai: University already started scanning and evaluation Answer books On Screen Marking work for Engineering Exams (Sem. I, II, VII & VIII) Revised Cluster List Second Half 2016 Circular of Engineering Examination To appoint as CAP Director to conduct CAP for assessment/ moderation of answerbook at All Pharmacy Faculty Examinations Circulars of B.F.A. & M.F.A. Examination Circular of PHARMACY Examination

Chunk 66:
Circular for Meeting – Direct & Indirect Tax Circular for Meeting – Finance Accouting & Auditing Paper VIII, IX & X More CAP Circulars Manuscripts Mock drill for Second half 2022 will be conducted on 26th September 2022 to 30th September 2022 More Manuscripts Circulars Examination Related Circulars सर्व महाविद्यालयांचे प्राचार्य/ संचालक/ विभागप्रमुख: अपंग, सेरेब्रल पास्लीनेबाधीत तसेच अध्ययन अक्षमता अशा आजारांनी ग्रस्त व्यक्तींना परीक्षांमध्ये सवलती देण्याबाबत To the Heads/Directors/Principals: The candidates who had registered themselves for the Ph.D. Programme and who had submitted their research proposal which is approved and who have conducted Ph.D. entrance test and admitted the students

Chunk 67:
for Ph.D. programme is resolved Norms of Co-Guideship for Post Graduate and/or Doctoral degrees by research. To Principals: The meeting of all the Principals of CAP clusters for assessment & moderation of answerbooks of Examinations To the Heads/Directors/Principals: The common dates of commencements of examination FY and SY level in Arts, Commerce, Science, I.T., Management and Mass meida faculites will conclude 17th March of every year The students can avail the facility given to them admission in higher class of various courses as per Vice-Chancellor’s directions FREQUENTLY ASKED QUESTIONS (FAQ) ON SEMESTER BASED CREDIT & GRADING SYSTEM Final Format Grade

Chunk 68:
Card Circular related FAQ of Ph.D. Entrance Test Examination section of the University has provided an Eight Digit Unique Code Numbers to all the Examinations The candidates who are qualified in this Ph.D. Entrance Test will get the qualifying certificate from the Thesis Section, Fort Campus of the University and candidates are required to apply to the concerned research Centres for the process of admission for Ph. D. programme as mentioned in the VCD. Online Examination Forms of T.Y. B. A., B.Sc., and B. Com. through Digital University Portal Online Examination Forms of T.Y. B. A., B.Sc., and B. Com.

Chunk 69:
through Digital University Portal Annexure-A Daily Pasting NEP Examination Venue List February 2024 CENTREWISE LIST OF CANDIDATES BACHELOR OF ARCHITECTURE SEM.-VI (CBSGS) DAILY-PASTING VENUE WISE/SUBJECTWISE BACHELOR OF ARCHITECTURE SEM.-VI (CBSGS) First and Second Year Model Answer Key FIrst Half 2019 (March / Apr.) Arts Commerce Science Law 03-05-2019 SOLUTION NOT REQUIRED DETAILS 02-05-2019 SOLUTION NOT REQUIRED DETAILS 27-04-2019 SOLUTION NOT REQUIRED DETAILS 26-04-2019 SOLUTION NOT REQUIRED DETAILS 25-04-2019 SOLUTION NOT REQUIRED DETAILS 18-04-2019 SOLUTION NOT REQUIRED DETAILS 02-04-2019 SOLUTION DETAILS 01-04-2019 SOLUTION NOT REQUIRED DETAILS 30-03-2019 SOLUTION NOT REQUIRED 29-03-2019 SOLUTION DETAILS 27-03-2019 SOLUTION NOT REQUIRED 26-03-2019 SOLUTION NOT REQUIRED

Chunk 70:
Not Required Details 25-03-2019 Second and Third Year Engg. Model Answer Key First Half 2018 (March/ April / May) Second and Third Year Engg. Model Answer Sheet Declaration of RLE Results RLE Results 2020 Declaration of Results of the M.COm. (Sem. I, II & III) Choice Based examination held in January 2020, November 2020 & September 2020. RLE Results 2019 M.Com. M.COM. II CHOICE BASE RPV M.COM. SEM. I CHOICE BASE RPV M.COM. SEM. II CHOICE BASE MAY 2019 RPV M.COM. SEM. III CHOICE BASE RPV SEPTEMBER, 2020 M.COM. SEM. III CHOICE BASE RPV M.COM. SEM. IV CHIOCE BASE RPV

Chunk 71:
OCTOBER, 2019 M.COM. SEM. IV CHOICE BASE SEM. II CHOICE BASE Declaration of RLE Results of the M.Com. (Sem IV) Choice Based examinations held in May 2018 & May 2019 RLE Results 2018 Declaration of correction results at M.Com. (Sem.IV)(Choice Base) Examination held in May, 2018 & December, 2018 RPV M.Com. (Sem. IV) (Choice Based) May, 2018 Declaration of RLE Results at B.E.(CBGS) in the branch of EXTC Engg. May 2018. Declaration of RLE Results at B.E.(CBGS) in the branch of EXTC Engg May 2018. Declaration of RLE Results at B.E.(CBGS) in the branch of Automobile Engg May 2018 Declaration

Chunk 72:
of RLE Results at B.E.(CBGS) in the branch of EXTC Engg. May 2018. Declaration of RLE Results at B.E.(CBGS) in the branch of Mechanical Engg. May 2018 RLE Results 2017 Declaration of RLE Results at B.E.(CBGS) in the branch of Mechanical Engg. May 2017 Declaration of RLE Results at B.E.(CBGS) in the branch of EXTC Engg. November 2017. RLE Results at B.E.(CBGS) in the branch of Civil Engg. May 2017 RLE Results at B.E.(CBGS) in the branch of Mechanical Engg. May 2017. RLE results of M.Com. (Sem.IV)(CBSGS) examination held in May, 2016, May, 2017 November, 2017 RLE Results at B.E.(CBGS)

Chunk 73:
in the branch of Electrical Engg. May 2017. RLE CBGS mechanical May 2016 RLE Results at B.E.(CBGS) in the branch of Mechanical Engg. May 2017 RLE Results at B.E.(CBGS) in the branch of Electronics Engg. May 2017. RLE Results at B.E.(CBGS) in the branch of EXTC Engg. May 2017 RLE COMMOM LIST MECHANICAL ENGG. MAY-2017 RLE CBGS SEM VIII (MECHANICAL ENGG. MAY 2017) Manuals of Credit & Grading System and programmes of Workshops for Credit Based and Grading System implemented from academic year 2011-2012 Workshops for Foundation Course and BAF /BFM /BMS / BBI Workshop for Credit Based Semester and

Chunk 74:
Grading System for F. Y. B. Sc. Credit / Grading System Time – Table of workshops being organized for the teachers Program of Workshops on Credit Based Grading System at F Y B Com and Revised Examination Pattern at T Y B Com Workshop for Credit Based Grading System for F.Y.B.Com. (9.00 a.m. to 1.00 p.m.) & T.Y.B.Com. Evaluation System Program of Workshops for Credit Based and Grading System with effect from academic year 2011-2012 Manual of Credit and Grading System for Programme under Faculty of Arts Manual of Credit and Grading System for Programme under Faculty of Commerce Manual

Chunk 75:
of Credit and Grading System for Programme under Faculty of Science Presentation on Credit Grading System Examinations Unique Code Numbers Circular for the implementation from First Half 2011. Faculty of Arts Faculty of Commerce Faculty of Science Faculty of Technology Faculty of Law Examinations Management Programmes under Faculty of Commerce Bar coded cum OMR types answerbooks & guidelines Structure of Bar Coded cum OMR Answer books to be used from First Half 2011 Examinations. Power Point Presentation for the information of Students and Teachers concerned. Structure of candidates Attendance OMR Answer books sheet Guidelines to deal with the Bar coded

Chunk 76:
cum OMR type of Answer books Guidelines for Students (In Marathi) Guidelines for Supervisors (In Marathi) Guidelines for Principals cum chief Conductors (In Marathi) Model Answer Keys Model Answer Key First and Second Half 2018 Model Answer Key First Half 2017 Model Answer Key Second Half 2017 Results Mumbai University Ph.D. List Ph.D. & PET Online Documents verification Humanities Interdisciplinary Commerce & Management Science & Technology || Related Links Appointment Unit Exam (Teacher’s Info.) Results Exam Forms (All Exams) Application for Revaluation/Photocopy College Wise Report of Revaluation/Photocopy Lower Exams Marks/SGPA/SGPI Submission (All Exams) Internal Marks Submission (ALL Exam) Theory Marks

Chunk 77:
Submission (ALL C.C.F. Exams) Hall Tickets OR DOWNLOAD (All Exams) COLLEGE-WISE LIST (ALL EXAMS) COLLEGE ATTENDANCE COLLEGE INWARD (ALL EXAM) Student with 16 Digit PRN (HallTicket) Colleges Downloads Library Distance Education VCD for revaluation/photocopy Click Here for Photocopy of All Engineering Examination First Half 2014 USEFUL LINKS» Tenders & Quotations » LMS-Moodle » OER Economics » Notifications » Ragging Victim ? 1800-180-5522 » Career Counselling » Sambhāṣaṇ /संभाषण » Employment Time » ARIIA » UGC-NET/Mah-SET » Election Section » Ragging Act » Webmail » Ordinances & Regulations » Maharashtra Public Universities Act, 2016 English » Uniform Statutes » University Human

Chunk 78:
Value » Information Under RTI » Information for RTS Act » Telephone Directory » National Portal of India » UM – DAE C.E.B.S. » Department of Students' Development » Maharashtra Public Universities Act, 2016 Marathi » Knowledge Resource Centre (Library) » Careers » Biometric Attendance » Thane Sub Campus » Budget 18-19 » Important Circulars » Department Announcements » Research Proposal for Scheme of Rajiv Gandhi Science and Technology Commission » Old Question Papers (Publication Section) © Copyright University of Mumbai 2018. Designed and Developed by University Department of Information Technology with professional Support from WingedHuman Enterprises PVT LTD &

Chunk 79:
hosted by UCC ================================================================================ Content from https://mu.ac.in/commerce-management: Commerce & Management – University of Mumbai Skip to content OER NIRF 2024 NAAC Report CDOE Old Website Media Center GIAN Staff Login Grievances Online Attestation Affiliated Colleges Election 2022 NEP 2020 Kalina Campus: 022 26543000 Fort: 0222708700 HOME ABOUT US OFFICERS ADMINISTRATORS OF THE UNIVERSITY AUTHORITIES OF THE UNIVERSITY Directors of Statutory Bodies Examination Sections Revised Structure of Sections Old Sections Innovation Incubation and Linkages Facilities STUDENTS ADMISSION UG and PG admission 2024-25 Admissions SYLLABUS Syllabus of NEP-2020 FEES STRUCTURE MOU Arrangement of Terms Syllabus ELIGIBILITY Results Online Migration Application Knowledge Resource

Chunk 80:
Centre (Library) Affiliated Colleges e-Journals e-Verification SCHOLARSHIP ANNOUNCEMENTS Sports and Cultural Activities Alumni PHD / PET FAQ ACADEMICS FACULTY HUMANITIES SCIENCE & TECHNOLOGY COMMERCE & MANAGEMENT INTER-DISCIPLINARY STUDIES Department of Sports & Physical Education University Institutions and Centres RANKING & ACCREDITATION NAAC NIRF IQAC Academics Activities LEARN MARATHI My Marathi Level 1 My Marathi Level 2 My Marathi Level 3 My Marathi Level 4 My Marathi Level 5 My Marathi Level 6 Marathi for Nurses Marathi for Riksha and Taxi drivers Marathi for Bank Employees Official Marathi GALLERY Events-Video Gallery Events- Photo Gallery CONTACT US Commerce & Management University of

Chunk 81:
Mumbai - Commerce & Management Our Departments COMMERCE Alkesh Dinesh Mody Institute of Management Studies Jamanlal Bajaj Institute of Manangement USEFUL LINKS» Tenders & Quotations » LMS-Moodle » OER Economics » Notifications » Ragging Victim ? 1800-180-5522 » Career Counselling » Sambhāṣaṇ /संभाषण » Employment Time » ARIIA » UGC-NET/Mah-SET » Election Section » Ragging Act » Webmail » Ordinances & Regulations » Maharashtra Public Universities Act, 2016 English » Uniform Statutes » University Human Value » Information Under RTI » Information for RTS Act » Telephone Directory » National Portal of India » UM – DAE C.E.B.S. » Department

Chunk 82:
of Students' Development » Maharashtra Public Universities Act, 2016 Marathi » Knowledge Resource Centre (Library) » Careers » Biometric Attendance » Thane Sub Campus » Budget 18-19 » Important Circulars » Department Announcements » Research Proposal for Scheme of Rajiv Gandhi Science and Technology Commission » Old Question Papers (Publication Section) © Copyright University of Mumbai 2018. Designed and Developed by University Department of Information Technology with professional Support from WingedHuman Enterprises PVT LTD & hosted by UCC ================================================================================ Content from https://mu.ac.in/#: University of Mumbai – English Skip to content OER NIRF 2024 NAAC Report CDOE Old Website Media Center

Chunk 83:
GIAN Staff Login Grievances Online Attestation Affiliated Colleges Election 2022 NEP 2020 Kalina Campus: 022 26543000 Fort: 0222708700 HOME ABOUT US OFFICERS ADMINISTRATORS OF THE UNIVERSITY AUTHORITIES OF THE UNIVERSITY Directors of Statutory Bodies Examination Sections Revised Structure of Sections Old Sections Innovation Incubation and Linkages Facilities STUDENTS ADMISSION UG and PG admission 2024-25 Admissions SYLLABUS Syllabus of NEP-2020 FEES STRUCTURE MOU Arrangement of Terms Syllabus ELIGIBILITY Results Online Migration Application Knowledge Resource Centre (Library) Affiliated Colleges e-Journals e-Verification SCHOLARSHIP ANNOUNCEMENTS Sports and Cultural Activities Alumni PHD / PET FAQ ACADEMICS FACULTY HUMANITIES SCIENCE & TECHNOLOGY COMMERCE & MANAGEMENT INTER-DISCIPLINARY

Chunk 84:
STUDIES Department of Sports & Physical Education University Institutions and Centres RANKING & ACCREDITATION NAAC NIRF IQAC Academics Activities LEARN MARATHI My Marathi Level 1 My Marathi Level 2 My Marathi Level 3 My Marathi Level 4 My Marathi Level 5 My Marathi Level 6 Marathi for Nurses Marathi for Riksha and Taxi drivers Marathi for Bank Employees Official Marathi GALLERY Events-Video Gallery Events- Photo Gallery CONTACT US Empowering Education Through Innovation Learning Today, Leading Tomorrow Where Every Student Thrives...... Our Rankings Empowering Education Through Innovation About us Mission University of Mumbai is one of the oldest and premier Universities

Chunk 85:
in India Vision Organogram VC’s Desk Prof. Ravindra Kulkarni Hon’ble Vice Chancellor Read More… Latest News शैक्षणिक वर्ष 2024-25 पासून संलग्नीकरणाबाबतचे ई-समर्थ पोर्टलवर नोंदणीकरण करणेबाबत. Revised extended schedule for the PG Admission for the A.Y. 2024-25. परिपत्रक - जागतिक पर्यावरण दिनाचे औचित्य साधून भारतीय वृक्षांची लागवड करून वृक्षोत्सव पंधरवडा साजरा करणेबाबत College NEP-2020 Workshop. नवीन शैक्षणिक धोरण (NEP) २०२० नुसार शिक्षण पद्धतीमधील बदललेल्या धोरणाबाबत मार्गदर्शनपर कार्यशाळा नवीन शैक्षणिक धोरण (NEP) २०२० (स्वरूप, समाधी आणि आव्हाने) स्मरण परिपत्रक १ - शैक्षणिक वर्ष २०२४-२५ करिता BBA, BMS & BCA या अभ्यासक्रमांच्या विद्यमान तसेच व प्रस्तावित नवीन संस्थेच्या मान्यते प्रक्रिये बाबत. स्टार्टअप क्लिनिक

Chunk 86:
(Startup Clinic) उघडण्यासाठी अर्ज करण्याची तारीख वाढविण्यात आली आहे. Applications are invited for MSc. Finance Program for AY 2024-25 at Alkesh Dinesh Mody Institute for Financial and Management Studies. परिपत्रक - केंद्रीय प्रवेश प्रक्रिया शैक्षणिक वर्ष २०२४-२५ मध्ये महाविद्यालयांची नावे समाविष्ट करणेबाबत. UG and PG admission 2024 परिपत्रक - विद्यापीठाशी संलग्नित असलेल्या महाविद्यालयांनी महाविद्यालय विकास समिती (CDC) ची स्थापना व अहवाल सादर न केल्यामुळे नियमानुसार कार्यवाही करण्याबाबत Notification - Apply to the University for grant Empowered Autonomous Colleges from the A.Y. 2024-25. स्टार्टअप क्लिनिक (Startup Clinic) उघडण्यासंदर्भातील परिपत्रक राष्ट्रीय शैक्षणिक धोरण २०२० ची राज्यातील अंमलबजावणीच्या अनुषंगाने गठीत करण्यात आलेल्या सुकाणू

Chunk 87:
समितीसमवेत राज्यातील सर्व अकृषी विद्यापीठांच्या प्र-कुलगुरूंच्या दिनांक १२ एप्रिल २०२४ रोजी झालेल्या बैठकीतील निर्णयानुसार कार्यवाही करणेबाबत Implementation of the Second Phase School Connect Campaign. परिपत्रक -उच्च व तंत्र शिक्षण विभागाच्या अधिनस्त असलेली सर्व अकृषी विद्यापीठे, सलग्नित महाविद्यालये तसेच स्वायत्त संस्थाचे लेखापरीक्षण करण्याकरिता लेखापरीक्षकांचे पँँनल नेमण्याबाबत. CIRCULAR - Request for Sharing Information with affiliated institutes (Colleges) Regarding MAH B.BCA/BBA/BMS/BBM CET 2024 Introduced for 2024-25. शुद्धिपत्रक परिपत्रक - जल जागृती सप्ताहाबाबत. परिपत्रक - जल जागृती सप्ताहाबाबत. परिपत्रक - विद्यापीठाची सलग्नित असलेल्या महाविद्यालयांनी महाविद्यालय विकास समिती (CDC) ची स्थापना व अहवाल सादर न केल्यामुळे नियमानुसार कार्यवाही करण्याबाबत. Engineering Project Circular B.E. (Sem-VII &

Chunk 88:
VIII) Exam held in F.H.2024 (Summer). शिक्षकांची अद्ययावत माहिती भरण्याबाबत. परिपत्रक - महिला धोरण २०१४ मुद्दा क्रमांक ६.१३ ची अंमलबजावणी करणेबाबत. Circular - Mera Pahala Vote Desh ke liye. परिपत्रक - पदवी व पदव्युत्तर शिक्षण घेत असलेल्या विद्यार्थ्यांकरिता मतदार मित्र आंतरवासिता (इंटरशिप) उपक्रम व त्यांतर्गत विद्यार्थ्यांच्या निवडीचे निकष अटी शर्ती आणि अंमलबजावणी बाबत. परिपत्रक - महाराष्ट्र राज्य अध्यापक विकास संस्था, पुणे तर्फे महाविद्यालयाचे प्राचार्य /अध्यापकांसाठी आयोजित प्रशिक्षण कार्यक्रमांमध्ये सहभाग घेणेबाबत. परिपत्रक - दिनांक २४ व २५ फेब्रुवारी, २०२४ रोजी ठाणे येथे विभागीयस्तरीय महारोजगार मेळाव्याचे आयोजना मध्ये महाविद्यालयातील विद्यार्थ्यांनी सहभाग घेणे बाबत. परिपत्रक - व्यवस्थापन व संगणक अनुप्रयोग BBA, BMS &

Chunk 89:
BCA या अभ्यासक्रमांच्या प्रस्तावित नवीन संस्थेच्या मान्यते प्रक्रिये संदर्भात अखिल भारतीय तंत्र शिक्षण परिषदेची अधिसूचने बाबत. Workshop on 'NEP 2020 Sensitization-Train the Trainers' सर्व अकृशि विद्यापीठे, स्वयं अर्थसहाय्यितविद्यापीठे, अभिमत विद्यापीठे व उच्च षिक्षण संस्था यांनी विद्यार्थी व सामान्य जनतेसाठीअनिवार्यपणे स्वयंप्रकटीकरण करावयाच्या माहितीबाबत. Webcast of Convocation Ceremony 2023/ विद्यापीठाच्या वार्षिक दीक्षांत समारंभ २०२३ प्रक्षेपण. वार्षिक दीक्षांत समारंभ २०२३ / Annual Convocation 2023. परिपत्रक - समूह विद्यापीठे स्थापन करण्यासाठी उच्च व शिक्षण संस्थांनी/ व्यवस्थापनाने शासनाकडे अर्ज करण्याच्या कार्यपद्धतीबाबत व तपशीलवार प्रकल्प अहवाल (DPR) बाबत. राष्ट्रीय शैक्षणिक धोरण 2020 च्या अंमलबजावणीमुळे होणाऱ्या विद्यार्थी उपयोगी शैक्षणिक बदलांबाबत विद्यार्थ्यांना माहिती उपलब्ध करून देणाऱ्या अनुषंगाने सर्व

Chunk 90:
कृषी विद्यापीठास्तरावरून स्कूल कनेक्ट (NEP कनेक्ट) हे संपर्क अभियान राबविण्याबाबत As per the Uniform statue Higher & Technical Education, Mumbai for transfer of Management CIRCULAR - अनोळखी मोबाईल नंबरद्वारे AISHE Code साठी पैशाची मागणी करण्यासाठी येणाऱ्या बनावट कॉल बाबत राष्टीय शैक्षणिक धोरण - २०२० च्या राज्यातील अंमलबजावणीच्या अनुषंगाने अभियांत्रिकी पदवी अभ्यासक्रम आराखडा , श्रेयांक आराखडा याबाबत मार्गदर्शक सूचना. NEP 2020 for UG Programs will be implemented form the Academic Year 2024-25 Important Announcements Department of Statistics: Notice for M Sc Part I Admission 2024-2025 Academy of Theatre Arts: Prospectus of Academy of Theatre Arts A.Y. 2024-25 Academy of Theatre Arts:

Chunk 91:
Admission notification of Master of Performing Arts Academy of Theater Arts A.Y. 2024-24 Academy of Theatre Arts: Admission notification of Diploma in Acting Skills Academy of Theater Arts A.Y. 2024-24 Department of Geography: Admission Brochure 2024-25 Department of Geography: Admission Notice 2024-25 Department of Mathematics: Notification for M.Sc. admissions Department of Statistics: Notice PGDASS Admission 2024-2025 Department of Statistics: Notice M.Sc. Part I Admission 2024-2025 Sindhu Swadhyay Santha (CEMAS): Sindhu Swadhyay Admission notifications link 2024-2025 Sindhu Swadhyay Santha (CEMAS): Sindhu Swadhay Admission Notification 2024-2025 Department of Linguistics: Admissions open: Online Certificate Course in Phonetics and Phonology (2024-25) Department of Linguistics:

Chunk 92:
Admissions open: MA (Linguistics) (2024-25) Department of Linguistics: Admissions open: Online Certificate Course in Phonetics and Phonology (2024-25) Applications are invited for MSc. Finance Program for AY 2024-25 at Alkesh Dinesh Mody Institute for Financial and Management Studies Department of Life Sciences: Notification Admission for M.Sc. (Life Sciences) Programme (2024-2025) Department of Chemistry: M.Sc.-I Chemistry Admission Notification for AY 2024-25 Department of Civics and Politics: Notification for Admission to M.A. Politics and M.A. Public Policy (Self-financed) 2024-25 Department of History: Admission Notification of PG Department of Arabic: Admission Notification- Part Time Courses in Arabic (2024-25) Department of Arabic: Admission Notification

Chunk 93:
2024-25 Department of Biophysics: Admission Notification 2024-2025 Department of English: Notification of Online Admission for M. A. (English Studies) - 2024-25 Sindhu Swadhyay Santha (CEMAS): Admission notifications 2024-2025 Department of Biophysics: Admission notifications 2024-2025 Department of Biotechnology: M.Sc. Biotechnology Admission Notification 2024-2025 Department of Physical Education: Brochure of UGC- Refresher Course in Physical Education Admissions to full time BA in German Studies, MA in German Studies and Ph.D. In German open at german-mu.com Learn German, Japanese, Chinese and Communicative Marathi. Part time admissions open at parttimecourses.mu.ac.in Department of French: Online Intensive Certificate Course in French Department of English: Applications for

Chunk 94:
admissions to Ph.D. in English April 2024 Academy for Administrative Careers: Notification for IBPS Batch for admission to the UPSC/ MPSC coaching Read More… Upcoming Events 3rd Sports Seminar & Workshop of Universities Affiliated College Sports Directors, Sports Head & Sports Teacher from 17.06.2024 to 20.06.2024 Department of Philosophy: Online Workshop on "Hermeneutical Understanding of Classical Buddhist Texts" Department of Philosophy: 03 days Online Workshop on The Philosophical Foundations of Indian Knowledge System Department of Chemistry: Organising a One day National Conference on " Advances in Polymer Science and Technology (APST-2024) " Department of Physics: Orgnises Annual Lecture for Material

Chunk 95:
Research Society of India Department of Philosophy: Online Workshop on Indian Art & Architecture Our Facilities All Campus Regions Health Centre Hostels Sports Complex Knowledge Resource Centre About Library The University of Mumbai (Bombay) was established in 1857. In August, 1864, Premchand Roychand, a merchant prince of Bombay, offered to the University a donation of Rs. 2,00,000 “towards the erection of a university library which may be an ornament to the city, and by becoming a… Gym Khana Hostel Girls Hostel Hostel Name Address Capacity Warden Contact Maharshi Dhondo Keshav Karve Girls Hostel Vidyanagari View Details Kalina, Santacruz (E), Mumbai-400

Chunk 96:
098 50 Dr. Sunita Magre 022-26526304 Pandita Ramabai Girls Hostel View Details Vidyanagari, Kalina, Santacruz (E), Mumbai-400 098. 16 Dr. Sunita Magre 022-26527963 Savitribai Phule Girls Hostel… Guest House Guest House Name: WRC /ICSSR Hostel, cum guest House Address: Vidyanagari, Kalina, Santacruz (E), Mumbai-400 098. Contact 022-26526050 Capacity: 30 Warden: Dr. Neeraj Hatekar Cafetaria Sports Complex Virtual Classrooms The Mumbai University (MU) has a virtual classroom at its Kalina campus and became the first public university in the country to introduce this facility. This facility will be used to deliver and live-stream lectures, workshops and seminars through A-VIEW, which will

Chunk 97:
comprise of a complete virtual learning tool. University… Campus Regions University Health Care Centre Notable Alumni Mahatma Gandhi Dr. B R Ambedkar Bal Gangadhar Tilak Gopal Krishna Gokhale Dadabhai Naoroji Pherozeshah Mehta Sardar Vallabhbhai Patel Dr. Vikram Sarabhai Dr. Homi Bhabha M C Chagla Jamsetji Tata Anil Kakodkar Azim Premji Mukesh Ambani Sunil Gavaskar Raghunath Mashelkar Krishnaswamy Kasturirangan Zubin Mehta Ajay Piramal Smita Patil Rakesh Jhunjhunwala Administrators of the University Shri Ramesh Bais Hon’ble Chancellor Read More… Prof. Ravindra Kulkarni Hon’ble Vice Chancellor Read More… Prin. (Dr.) Ajay Bhamare Pro-Vice Chancellor Read More… Prof. Baliram Gaikwad, Offg. Registrar Prof. Anil

Chunk 98:
Singh Offg. Dean Faculty of Humanities Prof. Shivram S. Garje Offg. Dean, Faculty of Science and Technology Prof. Kavita Laghate Offg. Dean Faculty of Commerce and Management Prof. (Dr) Anil Kumar Singh Offg. Dean Faculty of Interdisciplinary Studies Dr. Pooja Jeetendra Raundale Director, Board of Examinations and Evaluation CA Harshal Subhash Wagh Finance and Accounts Officer University Of Mumbai Gallery View All Fort Campus Mahatma Gandhi Road, Fort, Mumbai, Maharashtra 400032. 022 68320000 Kalina Campus University of Mumbai,Vidya Nagari, Kalina, Santacruz East, Mumbai, Maharashtra 400098. 022 26543000 Contact Us USEFUL LINKS» Tenders & Quotations » LMS-Moodle » OER Economics »

Chunk 99:
Notifications » Ragging Victim ? 1800-180-5522 » Career Counselling » Sambhāṣaṇ /संभाषण » Employment Time » ARIIA » UGC-NET/Mah-SET » Election Section » Ragging Act » Webmail » Ordinances & Regulations » Maharashtra Public Universities Act, 2016 English » Uniform Statutes » University Human Value » Information Under RTI » Information for RTS Act » Telephone Directory » National Portal of India » UM – DAE C.E.B.S. » Department of Students' Development » Maharashtra Public Universities Act, 2016 Marathi » Knowledge Resource Centre (Library) » Careers » Biometric Attendance » Thane Sub Campus » Budget 18-19 » Important Circulars »

Chunk 100:
Department Announcements » Research Proposal for Scheme of Rajiv Gandhi Science and Technology Commission » Old Question Papers (Publication Section) © Copyright University of Mumbai 2018. Designed and Developed by University Department of Information Technology with professional Support from WingedHuman Enterprises PVT LTD & hosted by UCC ================================================================================ Content from https://mu.ac.in/#sec-gallery: University of Mumbai – English Skip to content OER NIRF 2024 NAAC Report CDOE Old Website Media Center GIAN Staff Login Grievances Online Attestation Affiliated Colleges Election 2022 NEP 2020 Kalina Campus: 022 26543000 Fort: 0222708700 HOME ABOUT US OFFICERS ADMINISTRATORS OF THE UNIVERSITY AUTHORITIES OF THE UNIVERSITY Directors

Chunk 101:
of Statutory Bodies Examination Sections Revised Structure of Sections Old Sections Innovation Incubation and Linkages Facilities STUDENTS ADMISSION UG and PG admission 2024-25 Admissions SYLLABUS Syllabus of NEP-2020 FEES STRUCTURE MOU Arrangement of Terms Syllabus ELIGIBILITY Results Online Migration Application Knowledge Resource Centre (Library) Affiliated Colleges e-Journals e-Verification SCHOLARSHIP ANNOUNCEMENTS Sports and Cultural Activities Alumni PHD / PET FAQ ACADEMICS FACULTY HUMANITIES SCIENCE & TECHNOLOGY COMMERCE & MANAGEMENT INTER-DISCIPLINARY STUDIES Department of Sports & Physical Education University Institutions and Centres RANKING & ACCREDITATION NAAC NIRF IQAC Academics Activities LEARN MARATHI My Marathi Level 1 My Marathi Level 2 My Marathi

Chunk 102:
Level 3 My Marathi Level 4 My Marathi Level 5 My Marathi Level 6 Marathi for Nurses Marathi for Riksha and Taxi drivers Marathi for Bank Employees Official Marathi GALLERY Events-Video Gallery Events- Photo Gallery CONTACT US Empowering Education Through Innovation Learning Today, Leading Tomorrow Where Every Student Thrives...... Our Rankings Empowering Education Through Innovation About us Mission University of Mumbai is one of the oldest and premier Universities in India Vision Organogram VC’s Desk Prof. Ravindra Kulkarni Hon’ble Vice Chancellor Read More… Latest News शैक्षणिक वर्ष 2024-25 पासून संलग्नीकरणाबाबतचे ई-समर्थ पोर्टलवर नोंदणीकरण करणेबाबत. Revised extended schedule for the PG

Chunk 103:
Admission for the A.Y. 2024-25. परिपत्रक - जागतिक पर्यावरण दिनाचे औचित्य साधून भारतीय वृक्षांची लागवड करून वृक्षोत्सव पंधरवडा साजरा करणेबाबत College NEP-2020 Workshop. नवीन शैक्षणिक धोरण (NEP) २०२० नुसार शिक्षण पद्धतीमधील बदललेल्या धोरणाबाबत मार्गदर्शनपर कार्यशाळा नवीन शैक्षणिक धोरण (NEP) २०२० (स्वरूप, समाधी आणि आव्हाने) स्मरण परिपत्रक १ - शैक्षणिक वर्ष २०२४-२५ करिता BBA, BMS & BCA या अभ्यासक्रमांच्या विद्यमान तसेच व प्रस्तावित नवीन संस्थेच्या मान्यते प्रक्रिये बाबत. स्टार्टअप क्लिनिक (Startup Clinic) उघडण्यासाठी अर्ज करण्याची तारीख वाढविण्यात आली आहे. Applications are invited for MSc. Finance Program for AY 2024-25 at Alkesh Dinesh Mody Institute for Financial and Management Studies. परिपत्रक -

Chunk 104:
केंद्रीय प्रवेश प्रक्रिया शैक्षणिक वर्ष २०२४-२५ मध्ये महाविद्यालयांची नावे समाविष्ट करणेबाबत. UG and PG admission 2024 परिपत्रक - विद्यापीठाशी संलग्नित असलेल्या महाविद्यालयांनी महाविद्यालय विकास समिती (CDC) ची स्थापना व अहवाल सादर न केल्यामुळे नियमानुसार कार्यवाही करण्याबाबत Notification - Apply to the University for grant Empowered Autonomous Colleges from the A.Y. 2024-25. स्टार्टअप क्लिनिक (Startup Clinic) उघडण्यासंदर्भातील परिपत्रक राष्ट्रीय शैक्षणिक धोरण २०२० ची राज्यातील अंमलबजावणीच्या अनुषंगाने गठीत करण्यात आलेल्या सुकाणू समितीसमवेत राज्यातील सर्व अकृषी विद्यापीठांच्या प्र-कुलगुरूंच्या दिनांक १२ एप्रिल २०२४ रोजी झालेल्या बैठकीतील निर्णयानुसार कार्यवाही करणेबाबत Implementation of the Second Phase School Connect Campaign. परिपत्रक -उच्च व तंत्र शिक्षण विभागाच्या अधिनस्त

Chunk 105:
असलेली सर्व अकृषी विद्यापीठे, सलग्नित महाविद्यालये तसेच स्वायत्त संस्थाचे लेखापरीक्षण करण्याकरिता लेखापरीक्षकांचे पँँनल नेमण्याबाबत. CIRCULAR - Request for Sharing Information with affiliated institutes (Colleges) Regarding MAH B.BCA/BBA/BMS/BBM CET 2024 Introduced for 2024-25. शुद्धिपत्रक परिपत्रक - जल जागृती सप्ताहाबाबत. परिपत्रक - जल जागृती सप्ताहाबाबत. परिपत्रक - विद्यापीठाची सलग्नित असलेल्या महाविद्यालयांनी महाविद्यालय विकास समिती (CDC) ची स्थापना व अहवाल सादर न केल्यामुळे नियमानुसार कार्यवाही करण्याबाबत. Engineering Project Circular B.E. (Sem-VII & VIII) Exam held in F.H.2024 (Summer). शिक्षकांची अद्ययावत माहिती भरण्याबाबत. परिपत्रक - महिला धोरण २०१४ मुद्दा क्रमांक ६.१३ ची अंमलबजावणी करणेबाबत. Circular - Mera Pahala Vote Desh ke liye. परिपत्रक -

Chunk 106:
पदवी व पदव्युत्तर शिक्षण घेत असलेल्या विद्यार्थ्यांकरिता मतदार मित्र आंतरवासिता (इंटरशिप) उपक्रम व त्यांतर्गत विद्यार्थ्यांच्या निवडीचे निकष अटी शर्ती आणि अंमलबजावणी बाबत. परिपत्रक - महाराष्ट्र राज्य अध्यापक विकास संस्था, पुणे तर्फे महाविद्यालयाचे प्राचार्य /अध्यापकांसाठी आयोजित प्रशिक्षण कार्यक्रमांमध्ये सहभाग घेणेबाबत. परिपत्रक - दिनांक २४ व २५ फेब्रुवारी, २०२४ रोजी ठाणे येथे विभागीयस्तरीय महारोजगार मेळाव्याचे आयोजना मध्ये महाविद्यालयातील विद्यार्थ्यांनी सहभाग घेणे बाबत. परिपत्रक - व्यवस्थापन व संगणक अनुप्रयोग BBA, BMS & BCA या अभ्यासक्रमांच्या प्रस्तावित नवीन संस्थेच्या मान्यते प्रक्रिये संदर्भात अखिल भारतीय तंत्र शिक्षण परिषदेची अधिसूचने बाबत. Workshop on 'NEP 2020 Sensitization-Train the Trainers' सर्व अकृशि विद्यापीठे, स्वयं अर्थसहाय्यितविद्यापीठे, अभिमत विद्यापीठे व

Chunk 107:
उच्च षिक्षण संस्था यांनी विद्यार्थी व सामान्य जनतेसाठीअनिवार्यपणे स्वयंप्रकटीकरण करावयाच्या माहितीबाबत. Webcast of Convocation Ceremony 2023/ विद्यापीठाच्या वार्षिक दीक्षांत समारंभ २०२३ प्रक्षेपण. वार्षिक दीक्षांत समारंभ २०२३ / Annual Convocation 2023. परिपत्रक - समूह विद्यापीठे स्थापन करण्यासाठी उच्च व शिक्षण संस्थांनी/ व्यवस्थापनाने शासनाकडे अर्ज करण्याच्या कार्यपद्धतीबाबत व तपशीलवार प्रकल्प अहवाल (DPR) बाबत. राष्ट्रीय शैक्षणिक धोरण 2020 च्या अंमलबजावणीमुळे होणाऱ्या विद्यार्थी उपयोगी शैक्षणिक बदलांबाबत विद्यार्थ्यांना माहिती उपलब्ध करून देणाऱ्या अनुषंगाने सर्व कृषी विद्यापीठास्तरावरून स्कूल कनेक्ट (NEP कनेक्ट) हे संपर्क अभियान राबविण्याबाबत As per the Uniform statue Higher & Technical Education, Mumbai for transfer of Management CIRCULAR - अनोळखी मोबाईल नंबरद्वारे AISHE Code

Chunk 108:
साठी पैशाची मागणी करण्यासाठी येणाऱ्या बनावट कॉल बाबत राष्टीय शैक्षणिक धोरण - २०२० च्या राज्यातील अंमलबजावणीच्या अनुषंगाने अभियांत्रिकी पदवी अभ्यासक्रम आराखडा , श्रेयांक आराखडा याबाबत मार्गदर्शक सूचना. NEP 2020 for UG Programs will be implemented form the Academic Year 2024-25 Important Announcements Department of Statistics: Notice for M Sc Part I Admission 2024-2025 Academy of Theatre Arts: Prospectus of Academy of Theatre Arts A.Y. 2024-25 Academy of Theatre Arts: Admission notification of Master of Performing Arts Academy of Theater Arts A.Y. 2024-24 Academy of Theatre Arts: Admission notification of Diploma in Acting Skills Academy of Theater Arts A.Y. 2024-24 Department

Chunk 109:
of Geography: Admission Brochure 2024-25 Department of Geography: Admission Notice 2024-25 Department of Mathematics: Notification for M.Sc. admissions Department of Statistics: Notice PGDASS Admission 2024-2025 Department of Statistics: Notice M.Sc. Part I Admission 2024-2025 Sindhu Swadhyay Santha (CEMAS): Sindhu Swadhyay Admission notifications link 2024-2025 Sindhu Swadhyay Santha (CEMAS): Sindhu Swadhay Admission Notification 2024-2025 Department of Linguistics: Admissions open: Online Certificate Course in Phonetics and Phonology (2024-25) Department of Linguistics: Admissions open: MA (Linguistics) (2024-25) Department of Linguistics: Admissions open: Online Certificate Course in Phonetics and Phonology (2024-25) Applications are invited for MSc. Finance Program for AY 2024-25 at Alkesh Dinesh

Chunk 110:
Mody Institute for Financial and Management Studies Department of Life Sciences: Notification Admission for M.Sc. (Life Sciences) Programme (2024-2025) Department of Chemistry: M.Sc.-I Chemistry Admission Notification for AY 2024-25 Department of Civics and Politics: Notification for Admission to M.A. Politics and M.A. Public Policy (Self-financed) 2024-25 Department of History: Admission Notification of PG Department of Arabic: Admission Notification- Part Time Courses in Arabic (2024-25) Department of Arabic: Admission Notification 2024-25 Department of Biophysics: Admission Notification 2024-2025 Department of English: Notification of Online Admission for M. A. (English Studies) - 2024-25 Sindhu Swadhyay Santha (CEMAS): Admission notifications 2024-2025 Department of Biophysics:

Chunk 111:
Admission notifications 2024-2025 Department of Biotechnology: M.Sc. Biotechnology Admission Notification 2024-2025 Department of Physical Education: Brochure of UGC- Refresher Course in Physical Education Admissions to full time BA in German Studies, MA in German Studies and Ph.D. In German open at german-mu.com Learn German, Japanese, Chinese and Communicative Marathi. Part time admissions open at parttimecourses.mu.ac.in Department of French: Online Intensive Certificate Course in French Department of English: Applications for admissions to Ph.D. in English April 2024 Academy for Administrative Careers: Notification for IBPS Batch for admission to the UPSC/ MPSC coaching Read More… Upcoming Events 3rd Sports Seminar & Workshop

Chunk 112:
of Universities Affiliated College Sports Directors, Sports Head & Sports Teacher from 17.06.2024 to 20.06.2024 Department of Philosophy: Online Workshop on "Hermeneutical Understanding of Classical Buddhist Texts" Department of Philosophy: 03 days Online Workshop on The Philosophical Foundations of Indian Knowledge System Department of Chemistry: Organising a One day National Conference on " Advances in Polymer Science and Technology (APST-2024) " Department of Physics: Orgnises Annual Lecture for Material Research Society of India Department of Philosophy: Online Workshop on Indian Art & Architecture Our Facilities All Campus Regions Health Centre Hostels Sports Complex Knowledge Resource Centre About Library The University

Chunk 113:
of Mumbai (Bombay) was established in 1857. In August, 1864, Premchand Roychand, a merchant prince of Bombay, offered to the University a donation of Rs. 2,00,000 “towards the erection of a university library which may be an ornament to the city, and by becoming a… Gym Khana Hostel Girls Hostel Hostel Name Address Capacity Warden Contact Maharshi Dhondo Keshav Karve Girls Hostel Vidyanagari View Details Kalina, Santacruz (E), Mumbai-400 098 50 Dr. Sunita Magre 022-26526304 Pandita Ramabai Girls Hostel View Details Vidyanagari, Kalina, Santacruz (E), Mumbai-400 098. 16 Dr. Sunita Magre 022-26527963 Savitribai Phule Girls Hostel… Guest House Guest House

Chunk 114:
Name: WRC /ICSSR Hostel, cum guest House Address: Vidyanagari, Kalina, Santacruz (E), Mumbai-400 098. Contact 022-26526050 Capacity: 30 Warden: Dr. Neeraj Hatekar Cafetaria Sports Complex Virtual Classrooms The Mumbai University (MU) has a virtual classroom at its Kalina campus and became the first public university in the country to introduce this facility. This facility will be used to deliver and live-stream lectures, workshops and seminars through A-VIEW, which will comprise of a complete virtual learning tool. University… Campus Regions University Health Care Centre Notable Alumni Mahatma Gandhi Dr. B R Ambedkar Bal Gangadhar Tilak Gopal Krishna Gokhale Dadabhai Naoroji Pherozeshah

Chunk 115:
Mehta Sardar Vallabhbhai Patel Dr. Vikram Sarabhai Dr. Homi Bhabha M C Chagla Jamsetji Tata Anil Kakodkar Azim Premji Mukesh Ambani Sunil Gavaskar Raghunath Mashelkar Krishnaswamy Kasturirangan Zubin Mehta Ajay Piramal Smita Patil Rakesh Jhunjhunwala Administrators of the University Shri Ramesh Bais Hon’ble Chancellor Read More… Prof. Ravindra Kulkarni Hon’ble Vice Chancellor Read More… Prin. (Dr.) Ajay Bhamare Pro-Vice Chancellor Read More… Prof. Baliram Gaikwad, Offg. Registrar Prof. Anil Singh Offg. Dean Faculty of Humanities Prof. Shivram S. Garje Offg. Dean, Faculty of Science and Technology Prof. Kavita Laghate Offg. Dean Faculty of Commerce and Management Prof. (Dr) Anil Kumar

Chunk 116:
Singh Offg. Dean Faculty of Interdisciplinary Studies Dr. Pooja Jeetendra Raundale Director, Board of Examinations and Evaluation CA Harshal Subhash Wagh Finance and Accounts Officer University Of Mumbai Gallery View All Fort Campus Mahatma Gandhi Road, Fort, Mumbai, Maharashtra 400032. 022 68320000 Kalina Campus University of Mumbai,Vidya Nagari, Kalina, Santacruz East, Mumbai, Maharashtra 400098. 022 26543000 Contact Us USEFUL LINKS» Tenders & Quotations » LMS-Moodle » OER Economics » Notifications » Ragging Victim ? 1800-180-5522 » Career Counselling » Sambhāṣaṇ /संभाषण » Employment Time » ARIIA » UGC-NET/Mah-SET » Election Section » Ragging Act » Webmail » Ordinances & Regulations

Chunk 117:
» Maharashtra Public Universities Act, 2016 English » Uniform Statutes » University Human Value » Information Under RTI » Information for RTS Act » Telephone Directory » National Portal of India » UM – DAE C.E.B.S. » Department of Students' Development » Maharashtra Public Universities Act, 2016 Marathi » Knowledge Resource Centre (Library) » Careers » Biometric Attendance » Thane Sub Campus » Budget 18-19 » Important Circulars » Department Announcements » Research Proposal for Scheme of Rajiv Gandhi Science and Technology Commission » Old Question Papers (Publication Section) © Copyright University of Mumbai 2018. Designed and Developed by University

Chunk 118:
Department of Information Technology with professional Support from WingedHuman Enterprises PVT LTD & hosted by UCC ================================================================================ Content from https://mu.ac.in/facilities: Facilities – University of Mumbai Skip to content OER NIRF 2024 NAAC Report CDOE Old Website Media Center GIAN Staff Login Grievances Online Attestation Affiliated Colleges Election 2022 NEP 2020 Kalina Campus: 022 26543000 Fort: 0222708700 HOME ABOUT US OFFICERS ADMINISTRATORS OF THE UNIVERSITY AUTHORITIES OF THE UNIVERSITY Directors of Statutory Bodies Examination Sections Revised Structure of Sections Old Sections Innovation Incubation and Linkages Facilities STUDENTS ADMISSION UG and PG admission 2024-25 Admissions SYLLABUS Syllabus of NEP-2020 FEES STRUCTURE MOU

Chunk 119:
Arrangement of Terms Syllabus ELIGIBILITY Results Online Migration Application Knowledge Resource Centre (Library) Affiliated Colleges e-Journals e-Verification SCHOLARSHIP ANNOUNCEMENTS Sports and Cultural Activities Alumni PHD / PET FAQ ACADEMICS FACULTY HUMANITIES SCIENCE & TECHNOLOGY COMMERCE & MANAGEMENT INTER-DISCIPLINARY STUDIES Department of Sports & Physical Education University Institutions and Centres RANKING & ACCREDITATION NAAC NIRF IQAC Academics Activities LEARN MARATHI My Marathi Level 1 My Marathi Level 2 My Marathi Level 3 My Marathi Level 4 My Marathi Level 5 My Marathi Level 6 Marathi for Nurses Marathi for Riksha and Taxi drivers Marathi for Bank Employees Official Marathi GALLERY Events-Video

Chunk 120:
Gallery Events- Photo Gallery CONTACT US Facilities University of Mumbai - Facilities Our Facilities All Campus Regions Health Centre Hostels Sports Complex Knowledge Resource Centre About Library The University of Mumbai (Bombay) was established in 1857. In August, 1864, Premchand Roychand, a merchant prince of Bombay, offered to the University a donation of Rs. 2,00,000 “towards the erection of a university library which may be an ornament to the city, and by becoming a… Gym Khana Hostel Girls Hostel Hostel Name Address Capacity Warden Contact Maharshi Dhondo Keshav Karve Girls Hostel Vidyanagari View Details Kalina, Santacruz (E), Mumbai-400 098 50

Chunk 121:
Dr. Sunita Magre 022-26526304 Pandita Ramabai Girls Hostel View Details Vidyanagari, Kalina, Santacruz (E), Mumbai-400 098. 16 Dr. Sunita Magre 022-26527963 Savitribai Phule Girls Hostel… Guest House Guest House Name: WRC /ICSSR Hostel, cum guest House Address: Vidyanagari, Kalina, Santacruz (E), Mumbai-400 098. Contact 022-26526050 Capacity: 30 Warden: Dr. Neeraj Hatekar Cafetaria Sports Complex Virtual Classrooms The Mumbai University (MU) has a virtual classroom at its Kalina campus and became the first public university in the country to introduce this facility. This facility will be used to deliver and live-stream lectures, workshops and seminars through A-VIEW, which will comprise of

Chunk 122:
a complete virtual learning tool. University… Campus Regions University Health Care Centre USEFUL LINKS» Tenders & Quotations » LMS-Moodle » OER Economics » Notifications » Ragging Victim ? 1800-180-5522 » Career Counselling » Sambhāṣaṇ /संभाषण » Employment Time » ARIIA » UGC-NET/Mah-SET » Election Section » Ragging Act » Webmail » Ordinances & Regulations » Maharashtra Public Universities Act, 2016 English » Uniform Statutes » University Human Value » Information Under RTI » Information for RTS Act » Telephone Directory » National Portal of India » UM – DAE C.E.B.S. » Department of Students' Development » Maharashtra Public Universities Act,

Chunk 123:
2016 Marathi » Knowledge Resource Centre (Library) » Careers » Biometric Attendance » Thane Sub Campus » Budget 18-19 » Important Circulars » Department Announcements » Research Proposal for Scheme of Rajiv Gandhi Science and Technology Commission » Old Question Papers (Publication Section) © Copyright University of Mumbai 2018. Designed and Developed by University Department of Information Technology with professional Support from WingedHuman Enterprises PVT LTD & hosted by UCC ================================================================================ Content from https://academicaudit.mu.ac.in/AA/college_reps.php: Information of Affiliated Colleges Information Submitted by Colleges List of colleges who have not submitted the information Infrastructure Mandate for Colleges as per G.R 15 Sep.

Chunk 124:
2017 List of Colleges submitted Information Version 1.0.2 Copyright © 2018-2024 University of Mumbai. All rights reserved. ================================================================================

